<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jackie1123.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="一人の体験2.0（一）——大学生穷游日本2019">
<meta property="og:url" content="https://jackie1123.github.io/2019/05/03/1/index.html">
<meta property="og:site_name" content="小K同學的秘密基地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twuhF.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twEmq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twmkT.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twZ7V.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twkXn.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twQ1J.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twlc9.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1tw1XR.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1tw8n1.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twG0x.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twJ76.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twUhD.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1tww1H.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1tw0cd.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twrnI.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twsBt.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twyHP.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twgN8.md.jpg">
<meta property="article:published_time" content="2019-05-03T13:27:39.000Z">
<meta property="article:modified_time" content="2020-02-03T12:42:20.381Z">
<meta property="article:author" content="小K同學">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content=" 摄影">
<meta property="article:tag" content=" 日本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/02/1twuhF.md.jpg">

<link rel="canonical" href="https://jackie1123.github.io/2019/05/03/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一人の体験2.0（一）——大学生穷游日本2019 | 小K同學的秘密基地</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0259eb964db002bb982c62603b496f15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小K同學的秘密基地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <!--鼠标点击特效-->

  
    <script src="/js/cursor/fireworks.js"></script>
  


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小K同學的秘密基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一只程序猿</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-photograph">

    <a href="https://kktop.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>摄影</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-mars"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackie1123.github.io/2019/05/03/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小K同學">
      <meta itemprop="description" content="📍旅行 | 前端 | PHP | α6000 | 日语 📍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小K同學的秘密基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一人の体験2.0（一）——大学生穷游日本2019
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-03 21:27:39" itemprop="dateCreated datePublished" datetime="2019-05-03T21:27:39+08:00">2019-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-03 20:42:20" itemprop="dateModified" datetime="2020-02-03T20:42:20+08:00">2020-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/" itemprop="url" rel="index">
                    <span itemprop="name">日本</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://s2.ax1x.com/2020/02/02/1twuhF.md.jpg" alt="1twuhF.md.jpg"></p>
<a id="more"></a>

<blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4></blockquote>
<p>大家好我是小K同学，大学一年生一枚，喜欢旅行。<br>本次图文的内容是我寒假去日本时候的精彩分享。<br>为什么标题是大学生穷游日本2.0呢？因为这是我第二次一个人日本自由行啦。<br>第一次是在我高一暑假的时候，我妈叫我自己去，从此爱上日本，所以很多地方都比较有经验，我觉得这次的行程规划是最好的一次了👌比如交通，日本的住宿等等，下面会提及到。本图文不会有很多图片，每个景点大概两三张左右，想看更多还请酷基们自己去探索呢！其实是因为很多图片都放在电脑里懒得拿出来了</p>
<hr>
<blockquote>
<h4 id="行程准备"><a href="#行程准备" class="headerlink" title="行程准备"></a>行程准备</h4></blockquote>
<ul>
<li>首先po出我本次的行程，有兴趣冬天去日本的酷基可以参考下我的行程，这个行程包括了冬天日本热门的地点，而且各个地方的距离也不是太远(除了高山到东京，高速巴士耗时5个小时)</li>
</ul>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twEmq.jpg" alt="1twEmq.md.jpg"></p>
<ul>
<li>准备：日本对外国旅客是有很多优惠的政策的。根据我的行程你会看到有一个升龙道巴士券的东东，其实它就是一张高速巴士的套票哦，我买的是三日券(某宝有售)，430软妹币你就可以在升龙道地区随意乘坐高速巴士，真的很优惠呢，它帮我在升龙道地区节省了一半的路费。</li>
</ul>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twmkT.md.jpg" alt="1twmkT.md.jpg"></p>
<ul>
<li>东京的话我是打算待三天的，上某宝搜索了下发现有东京地铁三日券,果断入手，东京有十三条地铁线，坐地铁就可以畅游东京了哦。当然我还有张西瓜卡，之前去日本的时候买的(日本的储值卡，可以在便利店买东西，坐公交，坐地铁，坐电车)</li>
</ul>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twZ7V.md.jpg" alt="1twZ7V.md.jpg"></p>
<p>日本的铁道交通很发达，东京地铁线路图如下，基本上没有什么地方是搭地铁去不到的。</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twkXn.jpg" alt="1twkXn.jpg"></p>
<p>本次行程一共10天。</p>
<p>机票方面我是提前了一个月订，在飞猪订的，名古屋进东京出，一共花费1800RMB，这算是比较便宜的廉价机票了，一般廉价机票是没有托运的。不过我一个人很简单，就只带一个背包(只是背包很大而已)，问题不大！</p>
<p>搭机时间我是喜欢坐凌晨机，一到日本马上就可以去玩<br>真是能玩的时间一点都不耽误。但是这次凌晨没有廉价机票卖，有点可惜。</p>
<hr>
<blockquote>
<h4 id="行程开始"><a href="#行程开始" class="headerlink" title="行程开始"></a>行程开始</h4></blockquote>
<p>————&gt;废话少说，马上起飞吧！！！</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twQ1J.md.jpg" alt="1twQ1J.md.jpg"></p>
<p>あと２０分が着陸します。まもなく日本です。<br>みんな様、名古屋へようこそ!<br>欢迎来到日本名古屋市哦<br>着陆后弄完手续大概都下午5点钟了，马上坐电车出机场去找吃的。</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twlc9.md.jpg" alt="1twlc9.md.jpg"></p>
<p>很多人不知道日本的电车究竟是怎样的，在这里解答一下。日本的电车其实就是行走在地面或高架上的轨道交通，日本的地铁和电车车型其实是一样的，电车的话分为普通，急行，特急三种速度。我们可以理解为电车是地面走上的地铁。后面会讲到我电车与地铁无缝切换时的尴尬经历。</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1tw1XR.md.jpg" alt="1tw1XR.md.jpg"></p>
<p>好香！</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1tw8n1.md.jpg" alt="1tw8n1.md.jpg"></p>
<p>一下电车就找到了家一蘭拉面，点了一碗招牌的一蘭拉面+两个鸡蛋，承惠120RMB，一下飞机就大出血。</p>
<ul>
<li><p>这家店很小但是很精致，在门口的精算机自行投币点餐后出来一张小纸条，然后你拿着这张小纸条去找一个卡座坐下把纸条递给帘子里的服务员就好了，帘子送餐后会关起来，无论你吃相多难看都不用担心。坐在里面吃很有安全感(感叹日本人想得真是周到)。需要服务按一下卡座里的铃就好啦。</p>
</li>
<li><p>再加一点，日本人喜欢喝冰水，无论什么季节。我冬天去照样喝冰水，明明外面下雪了，他还是给你冰水，也有用茶的，原因就是茶和冰水不同，一个有茶叶，一个有冰块，比较上来就显得用心多了，这也是历史原因，直到至今“接待贵宾要用冰”的概念也根深蒂固。</p>
</li>
</ul>
<p>晚上就出去街上逛逛，名古屋不愧是大城市呢。</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twG0x.md.jpg" alt="1twG0x.md.jpg"></p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twJ76.md.jpg" alt="1twJ76.md.jpg"></p>
<hr>
<blockquote>
<h4 id="第二天就是在名古屋逛逛啦😄"><a href="#第二天就是在名古屋逛逛啦😄" class="headerlink" title="第二天就是在名古屋逛逛啦😄"></a>第二天就是在名古屋逛逛啦😄</h4></blockquote>
<p>根据前一晚上睡前做的功课，发现名古屋地铁的名城线可以经过名古屋的大部分热门景点哦。实在太方便了！启程！！！</p>
<h5 id="第一站：名古屋城"><a href="#第一站：名古屋城" class="headerlink" title="第一站：名古屋城"></a>第一站：名古屋城</h5><p>日本对于历史文物的保护还是很不错的。<br>名古屋城是德川家康于1612年所建，经二战战火损毁，1959年修复了幸存的建筑。虽已不复当年旧貌，但城堡的规模仍可一窥，加之其内的2000多株樱花树，花开时节所有建筑掩映于粉烟之中，景象动人。<br>(引用自百度百科)<br><img data-src="https://s2.ax1x.com/2020/02/02/1twUhD.md.jpg" alt="1twUhD.md.jpg"></p>
<p>名古屋城并不只是我拍照的这几张，它像北京故宫一样，有城墙，有建筑，有庭院，但相比于故宫当然还是小很多的啦</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1tww1H.md.jpg" alt="1tww1H.md.jpg"></p>
<p>进去几年后我们可以发现虽然经过了战火损毁，但是修复程度很高，修复也很精致，基本上是和历史上的名古屋城一模一样。但是日本很多历史古迹(给人参观的)都只是一个外壳，建筑内其实是没有任何东西的(比如家具之类的)，只有一个指示牌说明这里之前是放什么东西的，这应该是日本政府防范文物被破坏的一个措施吧</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1tw0cd.md.jpg" alt="1tw0cd.md.jpg"></p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twrnI.md.jpg" alt="1twrnI.md.jpg"></p>
<h5 id="第二站：热田神宫"><a href="#第二站：热田神宫" class="headerlink" title="第二站：热田神宫"></a>第二站：热田神宫</h5><p>热田神宫位于日本爱知县名古屋市的中心地带，是日本三大神社之一，为日本皇室庄严神圣之文物。面积为19万平米，采用神明建筑风格建造，屋脊用铜板覆盖。<br>热田神宫主祭神为热田大神（天丛云剑），相殿祭祀天照大神、素盏明尊、日本武尊等。(源自百度百科)</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twsBt.md.jpg" alt="1twsBt.md.jpg"></p>
<p>日本的宫不用说和我们中国一样是祭祀用的，神宫则祭祀神灵。具体的我就不太清楚，这要考究到日本的历史文化了。</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twyHP.md.jpg" alt="1twyHP.md.jpg"></p>
<p>里面最吸引我的还是许愿墙了⭐️上面各种各样的祝福给予着我们希望，其实我们世界上不管哪个国家，哪个地区，谁不希望大家过得幸福，天天开心呢？</p>
<p><img data-src="https://s2.ax1x.com/2020/02/02/1twgN8.md.jpg" alt="1twgN8.md.jpg"></p>
<hr>
<blockquote>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4></blockquote>
<p>第一期的大学生穷游日本就先写到这里了哦！</p>
<p>第一次写长图文有不足之处还请多多包涵并指正，大家有兴趣的话请继续期待第二期(打算一共做5期，因为我去了10天嘛，每期写两天)。有什么不懂或疑问可以在评论区留言哦</p>
<p>以上，どうぞよろしくお願い申し上げます。^_^</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯饮料呗~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小K同學 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小K同學 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我是无情的底线<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小K同學
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jackie1123.github.io/2019/05/03/1/" title="一人の体験2.0（一）——大学生穷游日本2019">https://jackie1123.github.io/2019/05/03/1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/Jackieho">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 日本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/05/04/1/" rel="next" title="一人の体験2.0（二）——大学生穷游日本2019">
      一人の体験2.0（二）——大学生穷游日本2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行程准备"><span class="nav-number">2.</span> <span class="nav-text">行程准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行程开始"><span class="nav-number">3.</span> <span class="nav-text">行程开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二天就是在名古屋逛逛啦😄"><span class="nav-number">4.</span> <span class="nav-text">第二天就是在名古屋逛逛啦😄</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一站：名古屋城"><span class="nav-number">4.1.</span> <span class="nav-text">第一站：名古屋城</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二站：热田神宫"><span class="nav-number">4.2.</span> <span class="nav-text">第二站：热田神宫</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小K同學"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小K同學</p>
  <div class="site-description" itemprop="description">📍旅行 | 前端 | PHP | α6000 | 日语 📍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1257868332@qq.com" title="E-Mail → mailto:1257868332@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hexuankeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hexuankeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yuenhang.ho" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;yuenhang.ho" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mr._jacky" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mr._jacky" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div style="color:lightgray" id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/01/2020 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小K同學</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '21b3aae1c751883a96a1',
      clientSecret: '2c2254c644235244b27b7e8d86ace72e47b5d2c3',
      repo: 'Jackie1123.github.io',
      owner: 'Jackie1123',
      admin: ['Jackie1123'],
      id: 'b65e659b64ab557de5573aa4cbdfde5d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
