<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>一人の体験2.0（一）——大学生穷游日本2019 | 小K同學的博客 ☀</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="旅行,日本" />
    
    <meta name="description" content="前言 本次图文的内容是我寒假去日本时候的精彩分享。为什么标题是大学生穷游日本2.0呢？因为这是我第二次一个人日本自由行啦。第一次是在我高一暑假的时候，我妈叫我自己去，从此爱上日本，所以很多地方都比较有经验，我觉得这次的行程规划是最好的一次了👌比如交通，日本的住宿等等，下面会提及到。本图文不会有很多图片，每个景点大概两三张左右，想看更多还请酷基们自己去探索呢！其实是因为很多图片都放在电脑里懒得">
<meta property="og:type" content="article">
<meta property="og:title" content="一人の体験2.0（一）——大学生穷游日本2019">
<meta property="og:url" content="https://kksan.top/posts/55052/index.html">
<meta property="og:site_name" content="小K同學的博客 ☀">
<meta property="og:description" content="前言 本次图文的内容是我寒假去日本时候的精彩分享。为什么标题是大学生穷游日本2.0呢？因为这是我第二次一个人日本自由行啦。第一次是在我高一暑假的时候，我妈叫我自己去，从此爱上日本，所以很多地方都比较有经验，我觉得这次的行程规划是最好的一次了👌比如交通，日本的住宿等等，下面会提及到。本图文不会有很多图片，每个景点大概两三张左右，想看更多还请酷基们自己去探索呢！其实是因为很多图片都放在电脑里懒得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/02/1twuhF.md.jpg">
<meta property="article:published_time" content="2019-05-03T13:27:39.000Z">
<meta property="article:modified_time" content="2020-02-24T08:33:30.357Z">
<meta property="article:author" content="小K同學">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content=" 摄影">
<meta property="article:tag" content=" 日本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/02/1twuhF.md.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="小K同學的博客 ☀" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?642761835b52cd4c68eaf3aae12f6366";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    



    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    console.log("%c这里是小K同學的博客，进控制台有何贵干？","background: rgba(252,234,187,1);background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%,rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(12%, rgba(175,250,77,1)), color-stop(28%, rgba(0,247,49,1)), color-stop(39%, rgba(0,210,247,1)), color-stop(51%, rgba(0,189,247,1)), color-stop(64%, rgba(133,108,217,1)), color-stop(78%, rgba(177,0,247,1)), color-stop(87%, rgba(247,0,189,1)), color-stop(100%, rgba(245,22,52,1)));background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f51634', GradientType=1 );font-size:5em;font-family:幼圆")
    </script>
    
    
        
         <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jackie1123/jackie1123.github.io@0.0.1/js/cursor/text.js"></script>
        
        
        
        
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">一只程序猿</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"><text style="float: left;">頑張ってください！！！</text></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kktop.lofter.com" target="_blank" rel="noopener">相册</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/timeline/">时间线</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="http://www.orgloft.com/page/search/" target="_blank" rel="noopener">导航</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/links/">友链</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2019-nCoV/">2019-nCoV</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜寻" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Git，hexo，日本语，开发，旅行..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/">日本</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-一人の体験2.0（一）——大学生穷游日本2019" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一人の体験2.0（一）——大学生穷游日本2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/posts/55052/" class="article-date">
         <time datetime="2019-05-03T13:27:39.000Z" itemprop="datePublished">2019-05-03</time><i style="margin-left:10px" class="fa fa-user"></i> 小K同學
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>, <a class="tag-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a>
    </div>

                
   <span id="/posts/55052/" class="leancloud-visitors" data-flag-title="一人の体験2.0（一）——大学生穷游日本2019">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://s2.ax1x.com/2020/02/02/1twuhF.md.jpg" alt=""></p>
<blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4></blockquote>
<p>本次图文的内容是我寒假去日本时候的精彩分享。<br>为什么标题是大学生穷游日本2.0呢？因为这是我第二次一个人日本自由行啦。<br>第一次是在我高一暑假的时候，我妈叫我自己去，从此爱上日本，所以很多地方都比较有经验，我觉得这次的行程规划是最好的一次了👌比如交通，日本的住宿等等，下面会提及到。本图文不会有很多图片，每个景点大概两三张左右，想看更多还请酷基们自己去探索呢！其实是因为很多图片都放在电脑里懒得拿出来了</p>
<hr>
<blockquote>
<h4 id="行程准备"><a href="#行程准备" class="headerlink" title="行程准备"></a>行程准备</h4></blockquote>
<ul>
<li>首先po出我本次的行程，有兴趣冬天去日本的酷基可以参考下我的行程，这个行程包括了冬天日本热门的地点，而且各个地方的距离也不是太远(除了高山到东京，高速巴士耗时5个小时)</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/02/1twEmq.jpg" alt=""></p>
<ul>
<li>准备：日本对外国旅客是有很多优惠的政策的。根据我的行程你会看到有一个升龙道巴士券的东东，其实它就是一张高速巴士的套票哦，我买的是三日券(某宝有售)，430软妹币你就可以在升龙道地区随意乘坐高速巴士，真的很优惠呢，它帮我在升龙道地区节省了一半的路费。</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/02/1twmkT.md.jpg" alt=""></p>
<ul>
<li>东京的话我是打算待三天的，上某宝搜索了下发现有东京地铁三日券,果断入手，东京有十三条地铁线，坐地铁就可以畅游东京了哦。当然我还有张西瓜卡，之前去日本的时候买的(日本的储值卡，可以在便利店买东西，坐公交，坐地铁，坐电车)</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/02/1twZ7V.md.jpg" alt=""></p>
<p>日本的铁道交通很发达，东京地铁线路图如下，基本上没有什么地方是搭地铁去不到的。</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twkXn.jpg" alt=""></p>
<p>本次行程一共10天。</p>
<p>机票方面我是提前了一个月订，在飞猪订的，名古屋进东京出，一共花费1800RMB，这算是比较便宜的廉价机票了，一般廉价机票是没有托运的。不过我一个人很简单，就只带一个背包(只是背包很大而已)，问题不大！</p>
<p>搭机时间我是喜欢坐凌晨机，一到日本马上就可以去玩<br>真是能玩的时间一点都不耽误。但是这次凌晨没有廉价机票卖，有点可惜。</p>
<hr>
<blockquote>
<h4 id="行程开始"><a href="#行程开始" class="headerlink" title="行程开始"></a>行程开始</h4></blockquote>
<p>————&gt;废话少说，马上起飞吧！！！</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twQ1J.md.jpg" alt=""></p>
<p>あと２０分が着陸します。まもなく日本です。<br>みんな様、名古屋へようこそ!<br>欢迎来到日本名古屋市哦<br>着陆后弄完手续大概都下午5点钟了，马上坐电车出机场去找吃的。</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twlc9.md.jpg" alt=""></p>
<p>很多人不知道日本的电车究竟是怎样的，在这里解答一下。日本的电车其实就是行走在地面或高架上的轨道交通，日本的地铁和电车车型其实是一样的，电车的话分为普通，急行，特急三种速度。我们可以理解为电车是地面走上的地铁。后面会讲到我电车与地铁无缝切换时的尴尬经历。</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1tw1XR.md.jpg" alt=""></p>
<p>好香！</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1tw8n1.md.jpg" alt=""></p>
<p>一下电车就找到了家一蘭拉面，点了一碗招牌的一蘭拉面+两个鸡蛋，承惠120RMB，一下飞机就大出血。</p>
<ul>
<li><p>这家店很小但是很精致，在门口的精算机自行投币点餐后出来一张小纸条，然后你拿着这张小纸条去找一个卡座坐下把纸条递给帘子里的服务员就好了，帘子送餐后会关起来，无论你吃相多难看都不用担心。坐在里面吃很有安全感(感叹日本人想得真是周到)。需要服务按一下卡座里的铃就好啦。</p>
</li>
<li><p>再加一点，日本人喜欢喝冰水，无论什么季节。我冬天去照样喝冰水，明明外面下雪了，他还是给你冰水，也有用茶的，原因就是茶和冰水不同，一个有茶叶，一个有冰块，比较上来就显得用心多了，这也是历史原因，直到至今“接待贵宾要用冰”的概念也根深蒂固。</p>
</li>
</ul>
<p>晚上就出去街上逛逛，名古屋不愧是大城市呢。</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twG0x.md.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twJ76.md.jpg" alt=""></p>
<hr>
<blockquote>
<h4 id="第二天就是在名古屋逛逛啦😄"><a href="#第二天就是在名古屋逛逛啦😄" class="headerlink" title="第二天就是在名古屋逛逛啦😄"></a>第二天就是在名古屋逛逛啦😄</h4></blockquote>
<p>根据前一晚上睡前做的功课，发现名古屋地铁的名城线可以经过名古屋的大部分热门景点哦。实在太方便了！启程！！！</p>
<h5 id="第一站：名古屋城"><a href="#第一站：名古屋城" class="headerlink" title="第一站：名古屋城"></a>第一站：名古屋城</h5><p>日本对于历史文物的保护还是很不错的。<br>名古屋城是德川家康于1612年所建，经二战战火损毁，1959年修复了幸存的建筑。虽已不复当年旧貌，但城堡的规模仍可一窥，加之其内的2000多株樱花树，花开时节所有建筑掩映于粉烟之中，景象动人。<br>(引用自百度百科)<br><img src="https://s2.ax1x.com/2020/02/02/1twUhD.md.jpg" alt=""></p>
<p>名古屋城并不只是我拍照的这几张，它像北京故宫一样，有城墙，有建筑，有庭院，但相比于故宫当然还是小很多的啦</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1tww1H.md.jpg" alt=""></p>
<p>进去几年后我们可以发现虽然经过了战火损毁，但是修复程度很高，修复也很精致，基本上是和历史上的名古屋城一模一样。但是日本很多历史古迹(给人参观的)都只是一个外壳，建筑内其实是没有任何东西的(比如家具之类的)，只有一个指示牌说明这里之前是放什么东西的，这应该是日本政府防范文物被破坏的一个措施吧</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1tw0cd.md.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twrnI.md.jpg" alt=""></p>
<h5 id="第二站：热田神宫"><a href="#第二站：热田神宫" class="headerlink" title="第二站：热田神宫"></a>第二站：热田神宫</h5><p>热田神宫位于日本爱知县名古屋市的中心地带，是日本三大神社之一，为日本皇室庄严神圣之文物。面积为19万平米，采用神明建筑风格建造，屋脊用铜板覆盖。<br>热田神宫主祭神为热田大神（天丛云剑），相殿祭祀天照大神、素盏明尊、日本武尊等。(源自百度百科)</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twsBt.md.jpg" alt=""></p>
<p>日本的宫不用说和我们中国一样是祭祀用的，神宫则祭祀神灵。具体的我就不太清楚，这要考究到日本的历史文化了。</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twyHP.md.jpg" alt=""></p>
<p>里面最吸引我的还是许愿墙了⭐️上面各种各样的祝福给予着我们希望，其实我们世界上不管哪个国家，哪个地区，谁不希望大家过得幸福，天天开心呢？</p>
<p><img src="https://s2.ax1x.com/2020/02/02/1twgN8.md.jpg" alt=""></p>
<hr>
<blockquote>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4></blockquote>
<p>第一期的大学生穷游日本就先写到这里了哦！</p>
<p>第一次写长图文有不足之处还请多多包涵并指正，大家有兴趣的话请继续期待第二期(打算一共做5期，因为我去了10天嘛，每期写两天)。有什么不懂或疑问可以在评论区留言哦</p>
<p>以上，どうぞよろしくお願い申し上げます。^_^</p>

        </div>

        <!-- copyright -->
        
        <div style="display: block;">
            <ul class="post-copyright">
                <li class="post-copyright-author">
                    <strong style="font-weight: bolder;">本文作者：</strong>小K同學
                </li>
                <li class="post-copyright-link">
                    <strong style="font-weight: bolder;">源站链接：</strong><a href="https://kksan.top/posts/55052/">https://kksan.top/posts/55052/</a>
                </li>
                <li class="post-copyright-license">
                    <strong style="font-weight: bolder;">版权声明：</strong>本博客所有文章除特别声明外，均采用<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> <i class="fa fa-creative-commons"></i>BY-NC-SA </a>许可协议。转载请注明出处！
                </li>
            </ul>
        </div>
        

        <!-- read_over -->
        

        <!-- reward -->
        

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小K同學"
        },
        "headline": "一人の体験2.0（一）——大学生穷游日本2019",
        "image": "https://kksan.tophttps://s2.ax1x.com/2020/02/02/1twuhF.md.jpg",
        "keywords": "旅行 日本",
        "genre": "旅行 日本",
        "datePublished": "2019-05-03",
        "dateCreated": "2019-05-03",
        "dateModified": "2020-02-24",
        "url": "https://kksan.top/posts/55052/",
        "description": "

前言
本次图文的内容是我寒假去日本时候的精彩分享。为什么标题是大学生穷游日本2.0呢？因为这是我第二次一个人日本自由行啦。第一次是在我高一暑假的时候，我妈叫我自己去，从此爱上日本，所以很多地方都比较有经验，我觉得这次的行程规划是最好的一次了👌比如交通，日本的住宿等等，下面会提及到。本图文不会有很多图片，每个景点大概两三张左右，想看更多还请酷基们自己去探索呢！其实是因为很多图片都放在电脑里懒得",
        "wordCount": 65
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="android" href="http://www.coolapk.com/u/691518" target="_blank" rel="noopener">
                        <i class="icon fa fa-android"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/yuenhang.ho" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Jackie1123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/mr._jacky" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:1257868332@qq.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/11601/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            一人の体験2.0（二）——大学生穷游日本2019
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新发出</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/12819/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/03/04/3IzUeK.jpg)" alt="PHP自动获取网站 favicon.ico 图标 api源码" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/PHP%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99-favicon-ico-%E5%9B%BE%E6%A0%87-api%E6%BA%90%E7%A0%81/">PHP自动获取网站 favicon.ico 图标 api源码</a></p>
                            <p class="item-title"><a href="/posts/12819/" class="title">PHP自动获取网站 favicon.ico 图标 api源码</a></p>
                            <p class="item-date"><time datetime="2020-03-05T09:59:46.000Z" itemprop="datePublished">2020-03-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/10778/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/03/04/3Ij7y6.png)" alt="Chromium Edge体验简单报告（附下载地址）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p>
                            <p class="item-title"><a href="/posts/10778/" class="title">Chromium Edge体验简单报告（附下载地址）</a></p>
                            <p class="item-date"><time datetime="2020-03-04T09:20:03.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/62614/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/24/38dngS.jpg)" alt="浅析localStorage和Cookie" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/localStorage/">localStorage</a></p>
                            <p class="item-title"><a href="/posts/62614/" class="title">浅析localStorage和Cookie</a></p>
                            <p class="item-date"><time datetime="2020-02-22T03:40:22.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3340/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/22/3MP4Wn.png)" alt="初识Cookie" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Cookie/">Cookie</a></p>
                            <p class="item-title"><a href="/posts/3340/" class="title">初识Cookie</a></p>
                            <p class="item-date"><time datetime="2020-02-22T03:39:46.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/35177/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/12/1b0APO.png)" alt="日本语——「を」的用法总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a></p>
                            <p class="item-title"><a href="/posts/35177/" class="title">日本语——「を」的用法总结</a></p>
                            <p class="item-date"><time datetime="2020-02-19T06:56:43.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/Edge/" style="font-size: 10px;">Edge</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hueman%E4%B8%BB%E9%A2%98/" style="font-size: 12.5px;">hueman主题</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/%E3%80%8C%E3%81%AB%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「に」的用法</a> <a href="/tags/%E3%80%8C%E3%82%92%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「を」的用法</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.5px;">前端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">开发</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 17.5px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 12.5px;">日本</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD/" style="font-size: 17.5px;">日本语</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%BD%A2%E5%AE%B9%E8%AF%8D/" style="font-size: 10px;">日本语形容词</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">编程</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 12.5px;">美化</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a> <a href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/" style="font-size: 10px;">马来西亚</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Cookie/">Cookie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">Git分布式版本管理系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/localStorage/">localStorage</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/">日本</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A6%99%E6%B8%AF/">香港</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">马来西亚</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/PHP%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99-favicon-ico-%E5%9B%BE%E6%A0%87-api%E6%BA%90%E7%A0%81/">PHP自动获取网站 favicon.ico 图标 api源码</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <div style="padding:30px 30px 20px;font-size: 15px;text-align: center;color: #777777;" id="days"></div>
    <script language="javascript">
        function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("09/01/2019 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="小站已经运行了"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒啦！";
        }
        function setzero(i){
        if (i<10)
        {i="0" + i};
        return i;
        }
        show_date_time();
    </script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 - 2020 <i style="color:red;" class="fa fa-heartbeat" aria-hidden="true"></i> 小K同學 All Rights Reserved.<br><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img style="width: 14px;" src="https://ss.izaodao.com/Public/zd_win8/footer/images/footer_navi_icon.png"> 粤ICP备20010894号-1</a></p>

                <!-- 不蒜子 -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>

                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "true",
            verify: "false",
            appId: "GyRlA9NrmdBQx1kkxzrQ4ohm-gzGzoHsz",
            appKey: "RIeVhydcTUxqDjM6cFnDARUb",
            placeholder: "说点啥...(输入邮箱可获得回复邮件通知)",
            avatar:"identicon",
            recordIP:"",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
    <!-- 
<script src="/js/clipboard/clipboard.min.js"></script>

    
<script src="/js/clipboard/clipboard-use.js"></script>
 -->
</html>
