<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>一人の体験2.0（三）——大学生穷游日本2019 | 小K同學的博客 ☀</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="旅行,日本" />
    
    <meta name="description" content="上一期是写得比较详细的，网友的问题相对少点。 1. 哪的机票便宜？很多酷友问我机票在哪订这么便宜的。答案很简单偷看就是在某些旅行网站啊(某猪，某程等等)。哪里便宜去哪订。 下面我来详细说下我订机票的过程(敲黑板！) 订机票前首先你要有一条大概订好的路线。就是说你要确定好在哪里进在哪里出和时间，时间不同价格也不同的嘛。我这次是名古屋进东京出，时间的话我觉得价格最便宜的那张机票的时间还可以就选上了，">
<meta property="og:type" content="article">
<meta property="og:title" content="一人の体験2.0（三）——大学生穷游日本2019">
<meta property="og:url" content="https://kksan.top/posts/54857/index.html">
<meta property="og:site_name" content="小K同學的博客 ☀">
<meta property="og:description" content="上一期是写得比较详细的，网友的问题相对少点。 1. 哪的机票便宜？很多酷友问我机票在哪订这么便宜的。答案很简单偷看就是在某些旅行网站啊(某猪，某程等等)。哪里便宜去哪订。 下面我来详细说下我订机票的过程(敲黑板！) 订机票前首先你要有一条大概订好的路线。就是说你要确定好在哪里进在哪里出和时间，时间不同价格也不同的嘛。我这次是名古屋进东京出，时间的话我觉得价格最便宜的那张机票的时间还可以就选上了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/11/8kloU1.jpg">
<meta property="article:published_time" content="2019-05-08T04:21:39.000Z">
<meta property="article:modified_time" content="2020-03-11T04:11:15.597Z">
<meta property="article:author" content="小K同學">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content=" 摄影">
<meta property="article:tag" content=" 日本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/11/8kloU1.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="小K同學的博客 ☀" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?642761835b52cd4c68eaf3aae12f6366";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    



    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    console.log("%c这里是小K同學的博客，进控制台有何贵干？","background: rgba(252,234,187,1);background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%,rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(12%, rgba(175,250,77,1)), color-stop(28%, rgba(0,247,49,1)), color-stop(39%, rgba(0,210,247,1)), color-stop(51%, rgba(0,189,247,1)), color-stop(64%, rgba(133,108,217,1)), color-stop(78%, rgba(177,0,247,1)), color-stop(87%, rgba(247,0,189,1)), color-stop(100%, rgba(245,22,52,1)));background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f51634', GradientType=1 );font-size:5em;font-family:幼圆")
    </script>
    
    
        
         <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jackie1123/jackie1123.github.io@0.0.2/js/cursor/text.js"></script>
        
        
        
        
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">一只程序猿</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"><text style="float: left;">頑張ってください！！！</text></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kktop.lofter.com" target="_blank" rel="noopener">相册</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/timeline/">时间线</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="http://www.orgloft.com/page/search/" target="_blank" rel="noopener">导航</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/links/">友链</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2019-nCoV/">2019-nCoV</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜寻" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Git，hexo，日本语，开发，旅行..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/">日本</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-一人の体験2.0（三）——大学生穷游日本2019" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一人の体験2.0（三）——大学生穷游日本2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/posts/54857/" class="article-date">
         <time datetime="2019-05-08T04:21:39.000Z" itemprop="datePublished">2019-05-08</time><i style="margin-left:10px" class="fa fa-user"></i> 小K同學
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>, <a class="tag-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a>
    </div>

                
   <span id="/posts/54857/" class="leancloud-visitors" data-flag-title="一人の体験2.0（三）——大学生穷游日本2019">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://s2.ax1x.com/2020/03/11/8kloU1.jpg" alt=""></p>
<p>上一期是写得比较详细的，网友的问题相对少点。</p>
<p><strong>1. 哪的机票便宜？</strong><br>很多酷友问我机票在哪订这么便宜的。答案很简单偷看就是在某些旅行网站啊(某猪，某程等等)。哪里便宜去哪订。</p>
<h5 id="下面我来详细说下我订机票的过程-敲黑板！"><a href="#下面我来详细说下我订机票的过程-敲黑板！" class="headerlink" title="下面我来详细说下我订机票的过程(敲黑板！)"></a>下面我来详细说下我订机票的过程(敲黑板！)</h5><ul>
<li>订机票前首先你要有一条大概订好的路线。就是说你要确定好在哪里进在哪里出和时间，时间不同价格也不同的嘛。<br>我这次是名古屋进东京出，时间的话我觉得价格最便宜的那张机票的时间还可以就选上了，当然廉价机票的时间和你预想有点差异的话你就要调整下你的行程了，毕竟飞机的时间你无法改变。</li>
<li>选好后同时打开多个订票网站比价</li>
<li>完，就这么简单<br>又有酷友问了，要提前多久订票呢？<br>答曰：根据我和我妈多次出行的经验，离出发提前1个半月开始看机票，离出发1个月下订就好了！</li>
</ul>
<p><strong>‼️ご注意：</strong>一般廉价机票是没有托运和不可以改签退票的，出发前一定一定一定要确定好(在订票网站最便宜那张就是廉价机票，页面也会有告知相关注意事项)‼️<br>咳咳→_→</p>
<p><strong>2. 关于网络？</strong><br>到了日本怎么上网呢？毕竟网络是生命之源，我是选择在某宝上租了一个WIFI蛋，无限流量，而且我觉得价格也便宜(89软妹币，9天)。虽然小米自带的全球上网或者买日本流量卡很方便，但是有限流量而且还和我租的WIFI差不多价钱甚至更贵让我非常不爽。</p>
<p><strong>3. 关于总花费？</strong><br><img src="https://s2.ax1x.com/2020/03/11/8k8FBQ.jpg" alt="本当だよ"><br>很多人问我这花费包括机票之类的吗？只用了6000不到？是的，5681软妹币什么都包括在里面，机票住宿吃喝玩乐。</p>
<hr>
<p><img src="https://s2.ax1x.com/2020/03/11/8k3Kwd.jpg" alt=""></p>
<p>⛄️🌤上回说到，在金沢乘坐高速巴士前往白川乡<br><img src="https://s2.ax1x.com/2020/03/11/8k8ucT.jpg" alt=""></p>
<p>白川乡是哪？(第一期卖的关子终于肯说啦)<br>白川乡其实就是日本北陆地区岐阜县的一个合掌村哦，真的是非常的小但是这里可是日本世界遗产财呢，名气也非常大。</p>
<p>↓地图上的全貌<br><img src="https://s2.ax1x.com/2020/03/11/8k1wRK.jpg" alt=""><br>为什么我会想到去白川乡呢？<br>其实我在安排行程时某乎突然推送了一条关于冬天日本景点的，推送的真是及时呢，正愁找不到要去的地方，打开看了下白川乡卧槽简直就是童话世界啊！！一见钟情！而整个行程其实是围绕着白川乡这个地方展开的。<br>当时在谷歌查白川乡的时候发现原来这个地方是有一年一度的点灯仪式(大概在一月下旬，时间每年不同，而且仪式当天村内是限流的)，很童话有没有！而我去的日期正好对得上！可惜当我去订房的时候已经爆满了(已经提前一个月看房了)，只订到点灯仪式前一天，而且还挺贵，8说了……<br><img src="https://s2.ax1x.com/2020/03/11/8k3HXD.jpg" alt=""></p>
<p>↓经过一个钟左右的车程，终于准备出高速路口啦<br><img src="https://s2.ax1x.com/2020/03/11/8k3ueH.jpg" alt=""></p>
<p>根据上一期写到的金泽市，其实并不是太大雪的咯😄但是白川乡纬度是比金沢低的，雪却比金沢市大多了！可能是四面环山的缘故。<br>因为我到达那天不是点灯仪式，所以！！晚上整个村子除了红绿灯是没有灯的！没有灯的！！没有灯的！！！…你说凉不凉，我佛了，这就非常尴尬了<br>↓导致我下车之后是这般场景，当时其实很黑的，此时此刻我只能大喊：谷歌相机牛逼啦(破音)！<br><img src="https://s2.ax1x.com/2020/03/11/8k3O7d.jpg" alt=""></p>
<p>一开始我是准备走过去旅馆的，在Airbnb也跟老板说了<br><img src="https://s2.ax1x.com/2020/03/11/8k3jAA.jpg" alt=""></p>
<p>不过后来旅馆老板得知我快到车站的时候，老板还是提早在车站等我，太感动了。胸が打つ。<br>因为晚上村里是没有吃饭的地方的，所以像前文说的一样去711买了几个饭团和一罐水啤填肚子，<br>实名点赞下图的啤酒🍺，有点清凉，又不是太甜，总之超好喝！🐮🍺<br><img src="https://s2.ax1x.com/2020/03/11/8k1CPP.jpg" alt=""></p>
<p>说到711就顺便详细说一下啦<!--日本其他便利店也差不多-->😄因为没拍照就只能文字叙述了<br>日本711便利店里的商品种类是非常多的，比如饭团，便当，饮料等等，我第一次买啤酒时其实我是懵逼的，走到冷藏柜前三大柜的啤酒(比我们国内的冷藏柜还要大)，而且每格都是不同种类的，你叫我怎么选。被迫无奈的我只好看颜值选了，哪瓶好看选哪瓶。上图这一款我喝一次就爱上了，怎么可以如此好喝。<br>除了上述这些怎么可能少了日本著名的关东煮，种类也是繁多(好像我们国内也有类似的微微一笑)可惜我没拍照不能上传到这里。</p>
<hr>
<p>经过了一晚上的休息终于到第二天啦😜<br><img src="https://s2.ax1x.com/2020/03/11/8k8CjS.jpg" alt=""></p>
<p>我住的地方其实是和村子有两三公里左右的距离的，在上面的地图我们可以看到村内是有名为大田屋或者和田屋等民宿，其实这都是当地人家来的，七百多一晚上呢，进去参观也要300日元，越往里越贵就是了，住不起住不起。收拾好行李后直接向村内进发，在我的“长征”途中，听见后面有辆车在鸣喇叭📣回头一看这不正是旅馆老板的车么？”Get on the car,I take you there.”爽朗的语气，能住在你的旅馆实在是太幸运了！</p>
<p>↓欢迎来到白川乡哦⛄️<br>语言不通怎么办？呐，看吧都说有好多多语言指示牌的咯，小村庄都有，还怕在大城市逛？<br><img src="https://s2.ax1x.com/2020/03/11/8k3PoR.jpg" alt=""></p>
<p>下面这告示牌我也是无法吐槽了，中文翻译其实是下面的“飘落的雪花注意”？一个告示语你还加个形容词，我只能说……很唯美很唯美。<br><img src="https://s2.ax1x.com/2020/03/11/8k8lB4.jpg" alt=""></p>
<p>白川乡主道就只有一条，所以一直往前冲准没错<br>(ง •̀_•́)ง<br>↓天气超好哦，而且还没有风微笑也感觉不太冷，超级舒服的，昨晚冻成猪猪了<br><img src="https://s2.ax1x.com/2020/03/11/8k1p5t.jpg" alt=""></p>
<p>激动啊！南方人表示第一次见到这么大块雪<br><img src="https://s2.ax1x.com/2020/03/11/8k32m4.jpg" alt=""></p>
<p>请问你们是怎么爬上去的呢？两只不怕冷的小家伙<br><img src="https://s2.ax1x.com/2020/03/11/8k8KjU.jpg" alt=""></p>
<p><strong>合掌村为何叫合掌村？</strong><br>看到下面的屋子没，屋顶是不是很像双手相合？村子里所有的屋子都是这个形状的，因此得名，是不是很可爱呢。因为这里常年大雪，屋顶做成三角形是为了便于雪的滑落，其实日本的合掌部落不止白川乡，还有五崮山合掌部落等等。<br><img src="https://s2.ax1x.com/2020/03/11/8k3FF1.jpg" alt=""></p>
<p>房子全部都是用木头和芦苇草做的哦，绝不含钢筋水泥防腐剂（狗头）<br><img src="https://s2.ax1x.com/2020/03/11/8k1GqJ.jpg" alt=""></p>
<p>↓其实白川乡已经非常商业化了，以旅游业为主发展，并不是很原始的村落哦。下图的景点其实是当地人的家，给入馆料就可以进去休息，喝茶☕️，吃点小吃。<br><img src="https://s2.ax1x.com/2020/03/11/8k3vtI.jpg" alt=""></p>
<p>我没钱，坐在别人家门外休息<br><img src="https://s2.ax1x.com/2020/03/11/8k1NI1.jpg" alt=""></p>
<p>边走着熟悉的粤语在耳边回荡，回头一看原来是一对香港的老夫妻，老乡见老乡，两眼泪汪汪啊。然后我们就互相给对方拍照<br>↓全副武装的小K<br>型到喷汁，低调低调<br><img src="https://s2.ax1x.com/2020/03/11/8k1oLQ.jpg" alt=""></p>
<p>人生第一次堆雪人⛄️和别人一起堆的啦，一起堆都很累了，别说自己一个<br><img src="https://s2.ax1x.com/2020/03/11/8k3qne.jpg" alt=""></p>
<p>水渠里有鱼🐟？？什么水渠？！这是雪山融水好不啦，是不是很清澈？<br><img src="https://s2.ax1x.com/2020/03/11/8k3T1K.jpg" alt=""></p>
<p>这应该是我见过最大的一个合掌屋啦！估计是村里首富<br><img src="https://s2.ax1x.com/2020/03/11/8k8Zhq.jpg" alt=""></p>
<p>↓半山腰看村子(山有点矮咳咳→_→)<br><img src="https://s2.ax1x.com/2020/03/11/8k89c8.jpg" alt=""></p>
<p>↓往村子深处<br>我想说穿短袖那位大哥你是真的强🐮🍺<br><img src="https://s2.ax1x.com/2020/03/11/8k3SL4.jpg" alt=""></p>
<p>村子的最里面，出现了可爱的三间小屋，这里是很多摄影师的聚集地哦，晚上开灯了也同样好看，晚上没灯不敢来啦<br><img src="https://s2.ax1x.com/2020/03/11/8k1FxS.jpg" alt=""></p>
<p>中午饿了买了两串日本团子吃，之前在国内也听说过，看见有些也挺漂亮的。今天中午吃到了，其实……一般般，可能是我吃的姿势不对？<br><img src="https://s2.ax1x.com/2020/03/11/8kBqun.jpg" alt=""></p>
<p>什么汤？？是温泉♨️<br><img src="https://s2.ax1x.com/2020/03/11/8k31Yt.jpg" alt=""></p>
<p>走咯，白川乡我大概用了三个半小时就走完一圈啦，一直延主道走的话可能不用。不过我是东看看西看看，小缝小巷都不放过<br><img src="https://s2.ax1x.com/2020/03/11/8k1i28.jpg" alt=""></p>
<p><strong>北陆地区最终站：飛騨高山</strong><br>高速バスで高山市へ行きましょう<br>乘坐高速巴士到达高山市巴士站后下车马上买了明天去东京的车票。拿着升龙道巴士券购买去东京的车票是有优惠的，虽然今天是升龙道巴士券使用的截止日期，今天截止本不能买明天的票的，但是售票小姐姐还是给我打折了，美滋滋<br>入住旅馆睡了一小会，晚上又出来觅食了。其实在国外的话，大众X评这款软件是挺好用的。怎么说呢，软件里可以直接搜索附近的美食，景点等等。而且有评分有评论，躺在床上就能决定待会要去哪里吃东西了，很是方便。(当然都是中国人的评论评分，可能存在有刷好评的行为，但出门在外还是要靠自己主观判断多点吧)<br>本来在软件上面找到一家挺不错的出门后发现找不到了，尴尬(导航突然失灵)，随后在附近误打误撞进了一家由两位老人经营的日料店「ただに」。学艺不精，我不知道店名是啥意思<br><img src="https://s2.ax1x.com/2020/03/11/8k3awj.jpg" alt=""></p>
<p>进入店铺看，店里冷冷清清的，只有几样菜式，很是简单。点了个简单的鸡扒饭🐔(我发现日本人很喜欢吃煎炸鸡扒这些，基本上我每去一个店都会有)<br><img src="https://s2.ax1x.com/2020/03/11/8k366U.jpg" alt=""></p>
<p>在等的同时我在店里走了两圈，近看墙上的开业纪念照片，距今都有85年了，家族事业啊，据老人说当时他都还没出生呢。<br><img src="https://s2.ax1x.com/2020/03/11/8k3UmQ.jpg" alt=""></p>
<p>饭到。いただきます!味道就和普通的家常菜差不多😊平平淡淡，我最喜欢的就是定食都有配汤，吃起来不会觉得干<br><img src="https://s2.ax1x.com/2020/03/11/8k3hkR.jpg" alt=""></p>
<p>其实来到高山市应该泡下温泉的，但是可惜的是安排行程安排不好，只留了一天在这。下次有机会一定再来，笑哭北陆地区也有好多地方没玩呢</p>
<p>在高山市的一天没有什么目的，随意逛逛，其实我觉得古城的街道就已经很好看了，而且还有雪的魔法加成，至少在国内很少见到。<br>去东京的巴士我订了下午三点，巴士为啥要订这么早，你知道高山离东京有多远吗？幸好我订得早，不然我去到东京直接可以洗脸睡觉了😪<br>↓高山市随手拍<br><img src="https://s2.ax1x.com/2020/03/11/8k1man.jpg" alt=""><br><img src="https://s2.ax1x.com/2020/03/11/8k3ZQO.jpg" alt=""><br><img src="https://s2.ax1x.com/2020/03/11/8k13MF.jpg" alt=""></p>
<p>来到了高山市怎能不试下著名的飞驒牛肉🐮呢？来到了当地的网红店「飞驒琢磨」(在大众X评上看的)<br><img src="https://s2.ax1x.com/2020/03/11/8k8S9P.jpg" alt=""></p>
<p>别说了我知道你们又要说我不是穷游了，最便宜的一个set也好贵，承惠150人民币，第三餐超100的了，后期不会再有了。<br>你们问我什么味道，金钱的味道<br><img src="https://s2.ax1x.com/2020/03/11/8k3op6.jpg" alt=""></p>
<p>高山阵屋<br>原为高山城主金森氏的宅邸之一。(源自百度百科)<br>行了行了，又是有钱人的家<br><img src="https://s2.ax1x.com/2020/03/11/8k8t9x.jpg" alt=""><br><img src="https://s2.ax1x.com/2020/03/11/8k3lFI.jpg" alt=""></p>
<p>金森氏左迁後，高山成为德川幕府的直辖地区，代官（地方官）、郡代（官名）等在此设置了办公机构，以管理飞驒地区的行政。这个办公场所（日语称“役所”），被称为“高山阵屋”。(源自百度百科)<br><img src="https://s2.ax1x.com/2020/03/11/8k1KP0.jpg" alt=""></p>
<p>冬梅<br>残冬梅玉已全开，明日新阳应候来。<br>——即事(宋)曹勋<br><img src="https://s2.ax1x.com/2020/03/11/8k3spV.jpg" alt=""></p>
<p>看你们应该也不是很感兴趣，其实我也不感兴趣，就是官员的办公场所啦<br><img src="https://s2.ax1x.com/2020/03/11/8k3tOg.jpg" alt=""><br><img src="https://s2.ax1x.com/2020/03/11/8k1AKg.jpg" alt=""></p>
<hr>
<p>走了走了，要发车了。<br><img src="https://s2.ax1x.com/2020/03/11/8k3L0H.jpg" alt=""></p>
<p>到这里本次北陆地区的行程就已经全部结束啦<br>看了两期的古城是不是有点腻了？</p>
<p><strong>下期预告：</strong><br>小K带你走进日本最繁华的城市——东京🎡</p>

        </div>

        <!-- copyright -->
        
        <div style="display: block;">
            <ul class="post-copyright">
                <li class="post-copyright-author">
                    <strong style="font-weight: bolder;">本文作者：</strong>小K同學
                </li>
                <li class="post-copyright-link">
                    <strong style="font-weight: bolder;">源站链接：</strong><a href="https://kksan.top/posts/54857/">https://kksan.top/posts/54857/</a>
                </li>
                <li class="post-copyright-license">
                    <strong style="font-weight: bolder;">版权声明：</strong>本博客所有文章除特别声明外，均采用<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> <i class="fa fa-creative-commons"></i>BY-NC-SA </a>许可协议。转载请注明出处！
                </li>
            </ul>
        </div>
        

        <!-- read_over -->
        
        <div class="read-over">----------本文结束 <i class="fa fa-paw"></i> 我是无情的昏割线----------</div>
        

        <!-- reward -->
        
        <div class="reward">
            <button id="rewardBtn" onclick="var e=document.getElementById('QR');'none'===e.style.display?e.style.display='block':e.style.display='none'"><span>打赏</span>
            </button>
            <div id="QR" style="display: none;">
                <div id="wechat" style="display: inline-block;">
                    <img id="wechat_qr" src="https://s2.ax1x.com/2020/02/15/1zzhnA.png">
                    <p style="margin-bottom: 10px;">微信</p>
                </div>
                <div id="alipay" style="display: inline-block;">
                    <img id="wechat_qr" src="https://s2.ax1x.com/2020/02/15/1zz40I.png">
                    <p style="margin-bottom: 10px;">支付宝</p>
                </div>
            </div>
        </div>
        

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小K同學"
        },
        "headline": "一人の体験2.0（三）——大学生穷游日本2019",
        "image": "https://kksan.tophttps://s2.ax1x.com/2020/03/11/8kloU1.jpg",
        "keywords": "旅行 日本",
        "genre": "旅行 日本",
        "datePublished": "2019-05-08",
        "dateCreated": "2019-05-08",
        "dateModified": "2020-03-11",
        "url": "https://kksan.top/posts/54857/",
        "description": "
上一期是写得比较详细的，网友的问题相对少点。
1. 哪的机票便宜？很多酷友问我机票在哪订这么便宜的。答案很简单偷看就是在某些旅行网站啊(某猪，某程等等)。哪里便宜去哪订。
下面我来详细说下我订机票的过程(敲黑板！)
订机票前首先你要有一条大概订好的路线。就是说你要确定好在哪里进在哪里出和时间，时间不同价格也不同的嘛。我这次是名古屋进东京出，时间的话我觉得价格最便宜的那张机票的时间还可以就选上了，",
        "wordCount": 107
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="android" href="http://www.coolapk.com/u/691518" target="_blank" rel="noopener">
                        <i class="icon fa fa-android"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/yuenhang.ho" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Jackie1123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/mr._jacky" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:1257868332@qq.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/22920/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            &lt;小k周围走&gt;唔同角度睇香港（一）--港岛北
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/posts/11601/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">一人の体験2.0（二）——大学生穷游日本2019</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
<iframe style="margin:10px 20px 0 20px" frameborder="no" border="0" marginwidth="0" marginheight="0" height=86 src="//music.163.com/outchain/player?type=2&id=39443443&auto=0&height=66"></iframe>
    <div class="widget-wrap">
        <h3 class="widget-title">最新发出</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/12819/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/03/04/3IzUeK.jpg)" alt="PHP自动获取网站 favicon.ico 图标 api源码" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/PHP%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99-favicon-ico-%E5%9B%BE%E6%A0%87-api%E6%BA%90%E7%A0%81/">PHP自动获取网站 favicon.ico 图标 api源码</a></p>
                            <p class="item-title"><a href="/posts/12819/" class="title">PHP自动获取网站 favicon.ico 图标 api源码</a></p>
                            <p class="item-date"><time datetime="2020-03-05T09:59:46.000Z" itemprop="datePublished">2020-03-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/10778/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/03/04/3Ij7y6.png)" alt="Chromium Edge体验简单报告（附下载地址）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p>
                            <p class="item-title"><a href="/posts/10778/" class="title">Chromium Edge体验简单报告（附下载地址）</a></p>
                            <p class="item-date"><time datetime="2020-03-04T09:20:03.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/62614/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/24/38dngS.jpg)" alt="浅析localStorage和Cookie" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/localStorage/">localStorage</a></p>
                            <p class="item-title"><a href="/posts/62614/" class="title">浅析localStorage和Cookie</a></p>
                            <p class="item-date"><time datetime="2020-02-22T03:40:22.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3340/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/22/3MP4Wn.png)" alt="初识Cookie" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Cookie/">Cookie</a></p>
                            <p class="item-title"><a href="/posts/3340/" class="title">初识Cookie</a></p>
                            <p class="item-date"><time datetime="2020-02-22T03:39:46.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/35177/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/12/1b0APO.png)" alt="日本语——「を」的用法总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a></p>
                            <p class="item-title"><a href="/posts/35177/" class="title">日本语——「を」的用法总结</a></p>
                            <p class="item-date"><time datetime="2020-02-19T06:56:43.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/Edge/" style="font-size: 10px;">Edge</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/hueman%E4%B8%BB%E9%A2%98/" style="font-size: 12px;">hueman主题</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/%E3%80%8C%E3%81%AB%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「に」的用法</a> <a href="/tags/%E3%80%8C%E3%82%92%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「を」的用法</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12px;">前端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 12px;">开发</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 18px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 14px;">日本</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD/" style="font-size: 16px;">日本语</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%BD%A2%E5%AE%B9%E8%AF%8D/" style="font-size: 10px;">日本语形容词</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 12px;">编程</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 12px;">美化</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a> <a href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/" style="font-size: 10px;">马来西亚</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Cookie/">Cookie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">Git分布式版本管理系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/localStorage/">localStorage</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/">日本</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A6%99%E6%B8%AF/">香港</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">马来西亚</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/PHP%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99-favicon-ico-%E5%9B%BE%E6%A0%87-api%E6%BA%90%E7%A0%81/">PHP自动获取网站 favicon.ico 图标 api源码</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <div style="padding:30px 30px 20px;font-size: 15px;text-align: center;color: #777777;" id="days"></div>
    <script language="javascript">
        function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("09/01/2019 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="小站已经运行了"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒啦！";
        }
        function setzero(i){
        if (i<10)
        {i="0" + i};
        return i;
        }
        show_date_time();
    </script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 - 2020 <i style="color:red;" class="fa fa-heartbeat" aria-hidden="true"></i> 小K同學 All Rights Reserved.<br><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img style="width: 14px;" src="https://ss.izaodao.com/Public/zd_win8/footer/images/footer_navi_icon.png"> 粤ICP备20010894号-1</a></p>

                <!-- 不蒜子 -->
                <script async src="https://cdn.jsdelivr.net/gh/jackie1123/jackie1123.github.io@0.0.2/js/busuanzi.js"></script>
                <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>

                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "true",
            verify: "false",
            appId: "GyRlA9NrmdBQx1kkxzrQ4ohm-gzGzoHsz",
            appKey: "RIeVhydcTUxqDjM6cFnDARUb",
            placeholder: "说点啥...(输入邮箱可获得回复邮件通知)",
            avatar:"identicon",
            recordIP:"",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
    <!-- 
<script src="/js/clipboard/clipboard.min.js"></script>

    
<script src="/js/clipboard/clipboard-use.js"></script>
 -->
</html>
