<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>&lt;小k周围走&gt;唔同角度睇香港（一）--港岛北 | 小K同學的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="旅行,香港" />
    
    <meta name="description" content="前言 好久不见，是我小K同学~暑假不知不觉已经过半，本K整个7月大部分时间都在家里修行(没办法，热爱学习的我)，到了8月当然是出去耍啦。好了接下来开始8月第一站行程。 不知道大家对香港的印象是怎样的，香港我是有空就去一下，但是每次很多时候都是为了买点东西，油尖旺地区就是目的地了(游客聚集的购物天堂嘛)，港岛几年没去过。所以这次行程的目的就是看看香港最繁华的地方——港岛。   行程计划 首先po">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;小k周围走&gt;唔同角度睇香港（一）--港岛北">
<meta property="og:url" content="https://kksan.top/posts/22920/index.html">
<meta property="og:site_name" content="小K同學的博客">
<meta property="og:description" content="前言 好久不见，是我小K同学~暑假不知不觉已经过半，本K整个7月大部分时间都在家里修行(没办法，热爱学习的我)，到了8月当然是出去耍啦。好了接下来开始8月第一站行程。 不知道大家对香港的印象是怎样的，香港我是有空就去一下，但是每次很多时候都是为了买点东西，油尖旺地区就是目的地了(游客聚集的购物天堂嘛)，港岛几年没去过。所以这次行程的目的就是看看香港最繁华的地方——港岛。   行程计划 首先po">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/08/1Red0A.md.jpg">
<meta property="article:published_time" content="2019-08-07T04:25:30.000Z">
<meta property="article:modified_time" content="2020-02-13T10:10:54.699Z">
<meta property="article:author" content="小K同學">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content=" 摄影">
<meta property="article:tag" content=" 香港">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/08/1Red0A.md.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="小K同學的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?642761835b52cd4c68eaf3aae12f6366";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


    
    
        
         <script type="text/javascript" src="js/cursor/text.js"></script>
        
        
        
        
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">一只程序猿</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"><text style="float: left;">頑張ってください！！！</text></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kktop.lofter.com" target="_blank" rel="noopener">相册</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/movies/index.html">电影</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/links/index.html">友链</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜寻" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Git，hexo，日本语，开发，旅行..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A6%99%E6%B8%AF/">香港</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-[小k周围走]唔同角度睇香港（一）--港岛北" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        &lt;小k周围走&gt;唔同角度睇香港（一）--港岛北
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/posts/22920/" class="article-date">
         <time datetime="2019-08-07T04:25:30.000Z" itemprop="datePublished">2019-08-07</time><i style="margin-left:10px" class="fa fa-user"></i> 小K同學
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>, <a class="tag-link" href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag">香港</a>
    </div>

                
   <span id="/posts/22920/" class="leancloud-visitors" data-flag-title="&lt;小k周围走&gt;唔同角度睇香港（一）--港岛北">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://s2.ax1x.com/2020/02/08/1Red0A.md.jpg" alt=""></p>
<blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4></blockquote>
<p>好久不见，是我小K同学~<br>暑假不知不觉已经过半，本K整个7月大部分时间都在家里修行(没办法，热爱学习的我)，到了8月当然是出去耍啦。好了接下来开始8月第一站行程。</p>
<p>不知道大家对香港的印象是怎样的，香港我是有空就去一下，但是每次很多时候都是为了买点东西，油尖旺地区就是目的地了(游客聚集的购物天堂嘛)，港岛几年没去过。<br>所以这次行程的目的就是看看香港最繁华的地方——港岛。</p>
<hr>
<blockquote>
<h4 id="行程计划"><a href="#行程计划" class="headerlink" title="行程计划"></a>行程计划</h4></blockquote>
<p>首先po出我本次行程表，上图！<br><img src="https://s2.ax1x.com/2020/02/08/1ReNOH.md.png" alt=""></p>
<p>↑这次的行程中间出现了各种不可抗力因素，所以修改了好多次。<br>我知道很多酷基其实都去过香港，有些可能比较内陆的不太方便去，所以下面还是决定写下准备工作。</p>
<h5 id="▲准备：-重点来了，敲黑板"><a href="#▲准备：-重点来了，敲黑板" class="headerlink" title="▲准备：(重点来了，敲黑板)"></a>▲准备：(重点来了，敲黑板)</h5><ol>
<li><p>确保香港通行证签注有效。办这个港澳通行证在当地的办证大厅就可以办，每次签注的时候也是非常方便的，自助5分钟就搞定。</p>
</li>
<li><p>香港地区网络问题。去香港你可以像出国一样租个wifi蛋蛋，小米手机可以用全球上网呀(流量有点少，有些地方只有2G信号)，或者手机开通国际漫游也可。</p>
</li>
<li><p>交通所需。在香港地区可以买个八达通，有八达通在香港是非常方便的咯。公交，地铁，商店，食肆等等都可以用。充值可以用增值机，商店付费处，信用卡等方式充值，非常方便。<br>还有一个方法就是买港铁一/二日通。这个我觉得是比较实惠的，因为港铁是真的有点贵啊。通票一般在口岸就有的卖，某宝也可。<br>不然每次坐交通都要找零钱是很麻烦滴~</p>
</li>
</ol>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReBkt.md.jpg" alt=""></p>
<ol start="4">
<li>港币现金。现金还是要准备一点的啊，香港还不是每个地方都能用微信支付宝。</li>
</ol>
<p>讲完，出发——&gt;</p>
<hr>
<blockquote>
<h4 id="行程开始"><a href="#行程开始" class="headerlink" title="行程开始"></a>行程开始</h4></blockquote>
<h5 id="福田口岸"><a href="#福田口岸" class="headerlink" title="福田口岸"></a><strong>福田口岸</strong></h5><p>我是坐高铁从广州南到达深圳福田站啦，原来福田站不是在口岸旁边的。坐了两块钱地铁过去福田口岸</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RegXQ.md.jpg" alt=""></p>
<h5 id="落马洲"><a href="#落马洲" class="headerlink" title="落马洲"></a><strong>落马洲</strong></h5><p>福田过关之后就是香港区域啦😄，走过去的时候能看见隔着是条河，完全可以游过去<br>过去后就是港铁东铁线的落马洲站咯，非常方便</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Re61S.jpg" alt=""></p>
<p>港铁还是有点贵，想省点的话可以去落马洲巴士站坐巴士去市区，时间比较久。<br>坐港铁从落马洲坐到尖沙咀花费了我38.5港币，发现广州地铁的白菜价真的太良心了有木有</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RewTI.jpg" alt=""></p>
<h5 id="尖沙咀"><a href="#尖沙咀" class="headerlink" title="尖沙咀"></a><strong>尖沙咀</strong></h5><p>到达尖沙咀差不多12点了，一出地铁站就看见去香港必打卡的富豪雪糕车！10港币，好恰</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Rerff.jpg" alt=""></p>
<p>买雪糕的原因除了我想吃之外，另一个原因就是等鸽子🕊@alexkillers 的时候没那么尴尬(=_=)</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReDtP.md.jpg" alt=""><br><img src="https://s2.ax1x.com/2020/02/08/1Ref7n.md.jpg" alt=""></p>
<p>等鸽子的时候顺便去了海港城对面的Apple store瞧瞧，半个多钟后这只鸽子终于出现</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Rec6g.md.jpg" alt=""></p>
<p>好的我们中午其实是没吃饭，这只肥宅说不饿，可能太多脂肪了</p>
<h5 id="扫街路线"><a href="#扫街路线" class="headerlink" title="扫街路线"></a>扫街路线</h5><p>↓下图是前一晚我准备的扫街路线，其实是为某鸽定制的减肥计划(这个计划本来我是想在皇后大道东之前都是步行，但是走到嘉咸街我已经撑不住了-_-||而且时间不足)</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReRmj.png" alt=""></p>
<h6 id="天星码头"><a href="#天星码头" class="headerlink" title="天星码头"></a><strong>天星码头</strong></h6><p>首先我们从尖沙咀的天星码头坐渡轮到了中环天星码头，耗时5分钟左右，花费3.7港币，可以拍八达通</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReW0s.jpg" alt=""></p>
<p>行驶中…</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Re4kq.jpg" alt=""></p>
<p>船舱内，吹着海风真舒服</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReIhV.jpg" alt=""></p>
<hr>
<h6 id="中环摩天轮"><a href="#中环摩天轮" class="headerlink" title="中环摩天轮"></a><strong>中环摩天轮</strong></h6><p>到了之后可以直接下去坐摩天轮，也可以过天桥去高楼那边</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Re5t0.jpg" alt=""></p>
<p>20块钱三圈约15分钟的摩天轮还是比较便宜的了，虽然摩天轮有点小</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReTpT.jpg" alt=""></p>
<p>所以就有了这一幕</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Re71U.jpg" alt=""></p>
<p>到了上面我竟然有点害怕，毕竟好久没坐过了</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReHcF.jpg" alt=""></p>
<p>从中环看过去尖沙咀</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RebX4.jpg" alt=""></p>
<hr>
<h6 id="中环半山扶手电梯"><a href="#中环半山扶手电梯" class="headerlink" title="中环半山扶手电梯"></a><strong>中环半山扶手电梯</strong></h6><p>接下来就去到附近的中环半山扶手电梯啦！<br>这个扶梯是为方便半山区居民往来中环商业区，并舒缓半山区狭窄道路的繁忙情况而建立的。真的省了我不少力气啊</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReLnJ.md.jpg" alt=""></p>
<p>我觉得这坡汽车爬都要技术，看来香港都是老司机</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReOB9.md.jpg" alt=""></p>
<p>过了扶手梯到半山区，真的饿到不行了，进去吃个肥宅餐，alexkillers的减肥计划就这样失败了</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1ReX7R.md.jpg" alt=""></p>
<p>吃完才有力气减肥，我始终坚信这句话，虽然我不肥</p>
<hr>
<h6 id="中环涂鸦墙打卡"><a href="#中环涂鸦墙打卡" class="headerlink" title="中环涂鸦墙打卡"></a><strong>中环涂鸦墙打卡</strong></h6><p>中环这边街边是有比较多涂鸦可以打卡的。我们并没有完完全全按照我计划的路线走，看到哪里有路就钻进去看一下(其实是谷歌地图 short short地，定位出现了比较大偏差，后来还是用了高德地图)<br>↓我们涂鸦打卡的起点是水池巷</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Rextx.jpg" alt=""></p>
<p>•一个人，一只狗</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Rezh6.jpg" alt=""></p>
<p>•叶问徒弟李小龙<br>误入一个肥宅(逃</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RmCcD.md.jpg" alt=""></p>
<p>•感觉这张有点诡异啊<br>左边是原图，右边我p过的<br>无奖p图大赛，看谁p得更恐怖些</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Rmp9K.md.jpg" alt=""></p>
<p>•熊猫趴在水管上，有点可爱</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Rm91O.jpg" alt=""></p>
<p>这条路冲下来一定很爽<del>~</del></p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RmPje.md.jpg" alt=""></p>
<p>•这幅画对面就是一个吃日料的地方，难道是店家画的？</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RmFnH.md.jpg" alt=""></p>
<center style="color:gray;">(涂鸦就发这么多，有兴趣可以自己过去看看哈)</center>

<hr>
<h6 id="皇后大道"><a href="#皇后大道" class="headerlink" title="皇后大道"></a><strong>皇后大道</strong></h6><p>打卡皇后大道。没有去东边，太累了😔 (虽然我是住在那边的哈哈哈哈</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RmkBd.md.jpg" alt=""></p>
<p>一直逛到下午5点多，其实在坐摩天轮前是有去ifc逛电子产品的，懒得写了。所以导致了不太够时间，计划到嘉咸街就结束了</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RmAHA.md.jpg" alt=""></p>
<hr>
<h5 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h5><h6 id="晚饭"><a href="#晚饭" class="headerlink" title="晚饭"></a><strong>晚饭</strong></h6><p>晚饭就去乐叔经常出没的华嫂冰室，不过是尖沙咀店，湾仔那家地图看好像没开门。没拍照放张网图将就下</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RmVAI.md.jpg" alt=""></p>
<p>冻鸳鸯是我最爱，再点个通粉完事<br>店里大多都是陆客，感觉尖沙咀这边的没湾仔那家店好吃</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1RmZNt.md.jpg" alt=""></p>
<hr>
<h6 id="维多利亚港"><a href="#维多利亚港" class="headerlink" title="维多利亚港"></a><strong>维多利亚港</strong></h6><p>吃完晚饭打卡维多利亚港，眺望中环<br>这景色不愧是叫Central<br>山上亮灯的都是半山别墅吧，富人都喜欢住在山上，酸了</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Rmn9f.jpg" alt=""></p>
<hr>
<p>8点多alexkillers说去商场手机店逛逛，谁知被他拐去了天气之子UT</p>
<p><img src="https://s2.ax1x.com/2020/02/08/1Rmu38.md.jpg" alt=""></p>
<p>第一天结束。</p>
<hr>
<blockquote>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4></blockquote>
<p>这次香港行一共三天，图文准备一期写一天，但只打算写两期。第三期看情况随缘吧！</p>
<p>*下期预告：港岛南(Shek O)</p>

        </div>

        <!-- copyright -->
        
        <div style="display: block;">
            <ul class="post-copyright">
                <li class="post-copyright-author">
                    <strong style="font-weight: bolder;">本文作者：</strong>小K同學
                </li>
                <li class="post-copyright-link">
                    <strong style="font-weight: bolder;">源站链接：</strong><a href="https://kksan.top/posts/22920/">https://kksan.top/posts/22920/</a>
                </li>
                <li class="post-copyright-license">
                    <strong style="font-weight: bolder;">版权声明：</strong>本博客所有文章除特别声明外，均采用<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-creative-commons"></i>BY-NC-SA</a>许可协议。转载请注明出处！
                </li>
            </ul>
        </div>
        

        <!-- read_over -->
        
        <div class="read-over">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div>
        

        <!-- reward -->
        
        <div class="reward">
            <button id="rewardBtn" onclick="var e=document.getElementById('QR');'none'===e.style.display?e.style.display='block':e.style.display='none'"><span>打赏</span>
            </button>
            <div id="QR" style="display: none;">
                <div id="wechat" style="display: inline-block;">
                    <img id="wechat_qr" src="https://s2.ax1x.com/2020/02/15/1zzhnA.png">
                    <p style="margin-bottom: 10px;">微信</p>
                </div>
                <div id="alipay" style="display: inline-block;">
                    <img id="wechat_qr" src="https://s2.ax1x.com/2020/02/15/1zz40I.png">
                    <p style="margin-bottom: 10px;">支付宝</p>
                </div>
            </div>
        </div>
        

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小K同學"
        },
        "headline": "&lt;小k周围走&gt;唔同角度睇香港（一）--港岛北",
        "image": "https://kksan.tophttps://s2.ax1x.com/2020/02/08/1Red0A.md.jpg",
        "keywords": "旅行 香港",
        "genre": "旅行 香港",
        "datePublished": "2019-08-07",
        "dateCreated": "2019-08-07",
        "dateModified": "2020-02-13",
        "url": "https://kksan.top/posts/22920/",
        "description": "

前言
好久不见，是我小K同学~暑假不知不觉已经过半，本K整个7月大部分时间都在家里修行(没办法，热爱学习的我)，到了8月当然是出去耍啦。好了接下来开始8月第一站行程。
不知道大家对香港的印象是怎样的，香港我是有空就去一下，但是每次很多时候都是为了买点东西，油尖旺地区就是目的地了(游客聚集的购物天堂嘛)，港岛几年没去过。所以这次行程的目的就是看看香港最繁华的地方——港岛。


行程计划
首先po",
        "wordCount": 147
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="lastfm-square" href="http://www.coolapk.com/u/691518" target="_blank" rel="noopener">
                        <i class="icon fa fa-lastfm-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/yuenhang.ho" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Jackie1123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/mr._jacky" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:1257868332@qq.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/12023/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            单纯就是「一个导航」开发日志
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/posts/11601/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">一人の体験2.0（二）——大学生穷游日本2019</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新发出</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/20719/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/14/1j3QUO.png)" alt="hexo——hueman主题美化（持续更新中）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hexo/">hexo</a></p>
                            <p class="item-title"><a href="/posts/20719/" class="title">hexo——hueman主题美化（持续更新中）</a></p>
                            <p class="item-date"><time datetime="2020-02-14T08:37:27.000Z" itemprop="datePublished">2020-02-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/34220/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/13/1O4Iun.png)" alt="从零开始入坑hexo博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hexo/">hexo</a></p>
                            <p class="item-title"><a href="/posts/34220/" class="title">从零开始入坑hexo博客</a></p>
                            <p class="item-date"><time datetime="2020-02-11T14:32:52.000Z" itemprop="datePublished">2020-02-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/63722/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/11/1T3tNq.png)" alt="Git分布式版本管理系统入门（一）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">Git分布式版本管理系统</a></p>
                            <p class="item-title"><a href="/posts/63722/" class="title">Git分布式版本管理系统入门（一）</a></p>
                            <p class="item-date"><time datetime="2020-02-11T10:30:04.000Z" itemprop="datePublished">2020-02-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3557/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/12/1b0APO.png)" alt="日本语一类形容词与二类形容词的区别" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a></p>
                            <p class="item-title"><a href="/posts/3557/" class="title">日本语一类形容词与二类形容词的区别</a></p>
                            <p class="item-date"><time datetime="2020-02-06T13:49:44.000Z" itemprop="datePublished">2020-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/9149/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/05/1sXu4O.png)" alt="日本语——「に」的用法总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a></p>
                            <p class="item-title"><a href="/posts/9149/" class="title">日本语——「に」的用法总结</a></p>
                            <p class="item-date"><time datetime="2020-02-05T06:56:43.000Z" itemprop="datePublished">2020-02-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hueman%E4%B8%BB%E9%A2%98/" style="font-size: 15px;">hueman主题</a> <a href="/tags/%E3%80%8C%E3%81%AB%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「に」的用法</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 20px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 15px;">日本</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD/" style="font-size: 20px;">日本语</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%BD%A2%E5%AE%B9%E8%AF%8D/" style="font-size: 10px;">日本语形容词</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">美化</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">Git分布式版本管理系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/">日本</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A6%99%E6%B8%AF/">香港</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman%E4%B8%BB%E9%A2%98/" rel="tag">hueman主题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8C%E3%81%AB%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" rel="tag">「に」的用法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD/" rel="tag">日本语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%BD%A2%E5%AE%B9%E8%AF%8D/" rel="tag">日本语形容词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag">香港</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">时间线</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <div style="padding:30px 30px 20px;font-size: 15px;text-align: center;color: #777777;" id="days"></div>
    <script language="javascript">
        function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("09/01/2019 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="小站已经运行了"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒啦！";
        }
        function setzero(i){
        if (i<10)
        {i="0" + i};
        return i;
        }
        show_date_time();
    </script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 - 2020 <i style="color:red;" class="fa fa-heartbeat" aria-hidden="true"></i> 小K同學</p>

                <!-- 不蒜子 -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>

                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "true",
            verify: "true",
            appId: "GyRlA9NrmdBQx1kkxzrQ4ohm-gzGzoHsz",
            appKey: "RIeVhydcTUxqDjM6cFnDARUb",
            placeholder: "说点啥...(输入邮箱可获得回复邮件通知)",
            avatar:"identicon",
            recordIP:"",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
    <!-- 
<script src="/js/clipboard/clipboard.min.js"></script>

    
<script src="/js/clipboard/clipboard-use.js"></script>
 -->
</html>
