<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>多元文化交融的国度，马来西亚了解一下（一）--“垮拉隆坡”初印象 | 小K同學的博客 ☀</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="旅行,马来西亚" />
    
    <meta name="description" content="大家猴!本K又来啦~因为一些原因，旅行博主上线！那这次又是去哪里呢？这次的系列图文「多元文化交融的国度，马来西亚了解一下」是我大马自由行的精彩分享和给大家旅行的一些建议。 旅行时间：2019年8月12日—8月19日人 数：3人好了，开场完成。接下来一起来看看马来西亚在哪里吧，上图！  ●科普时间啦喂：马来西亚属于东南亚，分为东马和西马两大块，中间隔着我们中国南海。西马和新加坡、泰国联通，可以在吉">
<meta property="og:type" content="article">
<meta property="og:title" content="多元文化交融的国度，马来西亚了解一下（一）--“垮拉隆坡”初印象">
<meta property="og:url" content="https://kksan.top/posts/24835/index.html">
<meta property="og:site_name" content="小K同學的博客 ☀">
<meta property="og:description" content="大家猴!本K又来啦~因为一些原因，旅行博主上线！那这次又是去哪里呢？这次的系列图文「多元文化交融的国度，马来西亚了解一下」是我大马自由行的精彩分享和给大家旅行的一些建议。 旅行时间：2019年8月12日—8月19日人 数：3人好了，开场完成。接下来一起来看看马来西亚在哪里吧，上图！  ●科普时间啦喂：马来西亚属于东南亚，分为东马和西马两大块，中间隔着我们中国南海。西马和新加坡、泰国联通，可以在吉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/16/3Sm5Y4.jpg">
<meta property="article:published_time" content="2019-08-20T16:43:20.000Z">
<meta property="article:modified_time" content="2020-02-17T12:40:04.840Z">
<meta property="article:author" content="小K同學">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content=" 摄影">
<meta property="article:tag" content=" 马来西亚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/16/3Sm5Y4.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="小K同學的博客 ☀" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?642761835b52cd4c68eaf3aae12f6366";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    



    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    console.log("%c这里是小K同學的博客，进控制台有何贵干？","background: rgba(252,234,187,1);background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%,rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(12%, rgba(175,250,77,1)), color-stop(28%, rgba(0,247,49,1)), color-stop(39%, rgba(0,210,247,1)), color-stop(51%, rgba(0,189,247,1)), color-stop(64%, rgba(133,108,217,1)), color-stop(78%, rgba(177,0,247,1)), color-stop(87%, rgba(247,0,189,1)), color-stop(100%, rgba(245,22,52,1)));background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f51634', GradientType=1 );font-size:5em;font-family:幼圆")
    </script>
    
    
        
         <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jackie1123/jackie1123.github.io@0.0.2/js/cursor/text.js"></script>
        
        
        
        
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">一只程序猿</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"><text style="float: left;">頑張ってください！！！</text></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kktop.lofter.com" target="_blank" rel="noopener">相册</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/timeline/">时间线</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="http://www.orgloft.com/page/search/" target="_blank" rel="noopener">导航</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/links/">友链</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2019-nCoV/">2019-nCoV</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜寻" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Git，hexo，日本语，开发，旅行..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">马来西亚</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-多元文化交融的国度，马来西亚了解一下（一）-“垮拉隆坡”初印象" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        多元文化交融的国度，马来西亚了解一下（一）--“垮拉隆坡”初印象
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/posts/24835/" class="article-date">
         <time datetime="2019-08-20T16:43:20.000Z" itemprop="datePublished">2019-08-21</time><i style="margin-left:10px" class="fa fa-user"></i> 小K同學
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>, <a class="tag-link" href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/" rel="tag">马来西亚</a>
    </div>

                
   <span id="/posts/24835/" class="leancloud-visitors" data-flag-title="多元文化交融的国度，马来西亚了解一下（一）--“垮拉隆坡”初印象">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://s2.ax1x.com/2020/02/16/3Sm5Y4.jpg" alt=""></p>
<p>大家猴!本K又来啦~因为一些原因，旅行博主上线！那这次又是去哪里呢？<br>这次的系列图文「多元文化交融的国度，马来西亚了解一下」是我大马自由行的精彩分享和给大家旅行的一些建议。</p>
<p>旅行时间：2019年8月12日—8月19日<br>人 数：3人<br>好了，开场完成。接下来一起来看看马来西亚在哪里吧，上图！</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Sm4kF.jpg" alt=""></p>
<p><strong>●科普时间啦喂：</strong><br>马来西亚属于东南亚，分为东马和西马两大块，中间隔着我们中国南海。西马和新加坡、泰国联通，可以在吉隆坡坐火车直接进入泰国/新加坡；东马下面连着的是印尼的各个岛屿。西马在我印象是融合了我国广东香港或闽南地区的文化，因为马来华人很多都是从中国的福建和广东去的，所以就包含了闽南的文化，还有广府口味。而东马则是一个度假王国，仙本那最为著名，你可以感受海洋的自由，也是潜水爱好者的天堂。奈何一个在东马一个在西马，穷游原因，本次旅行不能两全。</p>
<h4 id="▲介绍完马来西亚了，来看看出发前都要准备什么？"><a href="#▲介绍完马来西亚了，来看看出发前都要准备什么？" class="headerlink" title="▲介绍完马来西亚了，来看看出发前都要准备什么？"></a>▲介绍完马来西亚了，来看看出发前都要准备什么？</h4><center style="font-weight: bold;">❶签证</center>

<p>马来西亚的签证分为三种，分别是eNTRI，eVISA和贴纸签，他们有什么区别呢，继续上图！<br><img src="https://s2.ax1x.com/2020/02/16/3SmfTU.jpg" alt=""></p>
<p>我签的是最方便的eNTRI，大头照护照扫描件发过去，三天后你的签证发回给你邮箱，自行彩印出来就好了，100多块钱。<br>哪里办的签证？某宝帮到您</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Sm7lR.jpg" alt=""></p>
<center style="font-weight: bold;">❷护照</center>

<p>护照不用多说，出国后是我们最坚实的护盾。<br>出国前注息一下护照有效期要6个月以上哈~</p>
<center style="font-weight: bold;">❸网络问题</center>

<p>这次去马来西亚所用到的网络我是买了电话卡，因为经过对比发现东南亚的wifi蛋普遍15元/天以上，租8天的话确实不便宜了。不过我看了电话卡8天的有5.3G流量(4G网络)还能打60分钟电话，38块钱。这几天绝对够用了啊，果断选了电话卡。(只是有时候信号不太好是真的)</p>
<center style="font-weight: bold;">❹机票 (廉价航空，不含托运)</center>

<p>我的旅行可以说都是机票决定的，为什么这么说？看到有便宜的机票就可以说走就走啦。这次的旅程是要感谢亚洲航空便宜的机票呢(咳咳亚航麻烦广告费交一下)。<br>机票这次其实也费了不少功夫，观察了4，5天才下手，主要是价格浮动太大，又难找到自己中意的时间，观察了几个大机场最终才选在广州飞。</p>
<center style="font-weight: bold;">❺马币MYR(马来西亚林吉特)</center>

<p>外币一般在中国银行就能换哈，但是马币就是没有喔。不过不用担心，马来西亚当地兑换很方便，机场、饭店以及购物中心都设有外币兑换中心。恰好我的钱包还剩很多之前去国外剩下的外币，想着过去后把他们换成马币算了。<br>(汇率：1MYR≈1.6RMB)</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SmTp9.jpg" alt=""></p>
<p>注意一下：一般一些国家有规定入境要带多少现金的，马来西亚好像是合美金500刀。(不一定会检查)</p>
<center style="font-weight: bold;">❻当地天气&时差</center>

<p>出发前了解当地天气，看看那边是什么环境，带好适当的衣物、防晒什么的。不然去到不适应就不好啦! 马来西亚和中国没有时差。</p>
<center style="font-weight: bold;">❼了解当地文化</center>

<p>每次去另一个国家都要先了解下当地文化，入乡随俗嘛，就算去中国另一些地方也不例外。当然，马来西亚多元文化融合，和我国南方也比较相似，详细请看我接下来的图文啦😄</p>
<h4 id="★我的行程计划："><a href="#★我的行程计划：" class="headerlink" title="★我的行程计划："></a>★我的行程计划：</h4><p><img src="https://s2.ax1x.com/2020/02/16/3SmIfJ.png" alt=""></p>
<p>听说马来华人个个都是语言天才。马来语英语华语粤语啥都会，所以我决定这次的旅行大部分都是用粤语哒!</p>
<hr>
<h4 id="吉隆坡国际机场（KLIA）"><a href="#吉隆坡国际机场（KLIA）" class="headerlink" title="吉隆坡国际机场（KLIA）"></a>吉隆坡国际机场（KLIA）</h4><p>起飞啦~飞行时间是4个多小时哦，不过无论多长时间我在飞机上都睡不着</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SmH61.jpg" alt=""></p>
<p>飞机落地！Welcome to “垮拉隆坡”！<br>一下飞机就感受到这个城市的热情，so nice，第一印象都很不错<br>到达大厅一出来就看见这么醒目的华为广告!此时此刻应该说：华为牛X（华为打钱！）</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SmLm6.jpg" alt=""></p>
<p>在国内没买好上网卡的同学可以在吉隆坡机场看看这家店，不过一般都买好了吧<br>★还有一点要注意的就是机场兑换马币的汇率会比市区低很多，所以建议就是在机场兑换一点点够路费就可以了,去到KL Sentral再兑换</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SmbOx.jpg" alt=""></p>
<p>到达吉隆坡因为已经是中午了，在机场里面吃了点东西再走咯。<br>因为吉隆坡机场离吉隆坡市区是有点远的鸭<br>(极像英文的马来语)</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SmXTO.jpg" alt=""></p>
<p>机场到市区的交通方式有很多，穷游一族的我当然是选择最便宜的</p>
<ul>
<li>时间紧迫的可以乘坐KLIA Ekspres之类的空港快铁去市区，28分钟到达，价格也较贵55马币/人</li>
<li>我是选择了坐巴士，时间约50分钟，但价格则较便宜12马币/人。(都是去到KL Sentral)</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/16/3SmvkD.jpg" alt=""></p>
<h4 id="吉隆坡中央车站（KL-Sentral）"><a href="#吉隆坡中央车站（KL-Sentral）" class="headerlink" title="吉隆坡中央车站（KL Sentral）"></a>吉隆坡中央车站（KL Sentral）</h4><p>KL Sentral是吉隆坡中央车站，巴士，KTM，轨道交通站台里面都有的啦<br>因为还没到入住时间，所以想先去茨厂街(唐人街)逛逛吧<br>坐KJL去茨厂街。类似于国内的地铁？具体不太清楚，来个大马华人科普下？</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Smxte.jpg" alt=""></p>
<h4 id="茨厂街"><a href="#茨厂街" class="headerlink" title="茨厂街"></a>茨厂街</h4><p>其实我还是挺喜欢大马的天气的，怎么说呢?感觉太阳很大但是不会很热，走路久了也不会出很多汗,比广东要舒服不少</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Snppd.jpg" alt=""></p>
<p>China Townに到着！<br>唐人街果然很有中国味呢!说实话这是我第一次去国外的唐人街，上次本想去下横滨唐人街没去成<br>在异国他乡遇到同说中国话的父老乡亲是多么亲切呀</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnJNF.jpg" alt=""></p>
<p>茨厂街范围不大，井字形分布。不过感觉里面氛围也不太浓厚，很多铺位都被当地马来人小贩占领了，卖衣服卖鞋子啥的,fake的东西特别多。逛逛就好</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnPXt.jpg" alt=""></p>
<p>因为是坐的早上6点钟红眼机，前一晚又没怎么睡(=_=)所以到入住时间就直接打Grab去公寓了<br>噢对了，忘了说Grab是什么东东。Grab是东南亚打车软件(可现金支付)，类似我们的滴滴，但也不仅限于打车。</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnC6I.jpg" alt=""></p>
<h4 id="吉隆坡公寓"><a href="#吉隆坡公寓" class="headerlink" title="吉隆坡公寓"></a>吉隆坡公寓</h4><p>到达公寓，三房二卫一厅一厨，三晚三个人平均每人每晚100多人民币感觉还行(公寓是在booking上订的)<br>听房东说马来西亚很流行这种整个公寓出租的</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnFnP.jpg" alt=""></p>
<p>看了一下窗外的风景还不赖嘛</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Snk0f.jpg" alt=""></p>
<p>我的房间，每个房间都是双人床的，舒胡</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnA78.jpg" alt=""></p>
<p>太累了所以休息到晚上再出去觅食</p>
<hr>
<p>到了晚上7点左右才出去觅食鸭<br>其实是因为睡过头了,都怪这里的天差不多到7点半才开始黑<br>初到异国他乡不知道哪里有好吃的食肆的话，可以借助大众X评。上次在日本的图文推荐过是挺好用的，但是也别太过于相信，毕竟存在刷分的行为，出门在外还是要靠自己呀</p>
<h4 id="武吉免登"><a href="#武吉免登" class="headerlink" title="武吉免登"></a>武吉免登</h4><p>在吉隆坡市区的话，一般交通工具除了巴士的士之外。还有一种很常用的本地人叫轻快铁(LRT)<br>LRT是一种单轨列车，只有两三节车厢，也相对比较旧了</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnVAS.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnZtg.jpg" alt=""></p>
<p>Bukit Bintang一出来就是著名的武吉免登商业区啦😄，很多商店和食肆都在这里</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnehQ.jpg" alt=""></p>
<h4 id="十号胡同"><a href="#十号胡同" class="headerlink" title="十号胡同"></a>十号胡同</h4><p>我们在大众X评上看到了这家十号胡同，感觉挺好的，一开始我还以为它是个餐馆什么的<br>去到才知道原来是一个区域。<br>从这个入口进去就是地下负一层的食肆咯</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Snnpj.jpg" alt=""></p>
<p>坐扶手梯下去的时候已经闻到香味了<br>这里要特别介绍下，一般在马来西亚像这种食肆，餐桌都是公共的，就是说你在一个店点了东西可以坐在任意一个餐桌，没有限制<br>你可以到多家店点菜，到时候服务员送餐给你的时候顺便收钱</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Snu1s.jpg" alt=""></p>
<p>👇当天吃这个！来到马来西亚当然要尝尝肉骨茶啦</p>
<p><strong>●科普时间：肉骨茶(Bah-Kut-Teh)是什么？</strong><br>相传华人初来南洋创业时，不适应湿热的气候，不少人患上风湿病。为了治病祛寒，先贤用了各种药材，包括当归、枸杞、党参等来煮药。但是，因忌讳而将药称为“茶”<br>有一次，一人偶然将猪骨放入了“茶”里，没想到喝起来十分香浓美味，风味独特。后来，人们特地调整煮茶的配料，经过不断地改进，就成为了本地著名的美食之一<br>海南派肉骨茶较重胡椒味，福建派肉骨茶较重药材味。(整理自百度百科)</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnKcn.jpg" alt=""></p>
<p>下图这个是称为叻沙(Laksa)，是马来西亚和新加坡的著名料理<br>叻沙大致分为两种：咖哩叻沙及亚三叻沙<br>下图这个我点的是亚三(Assam)叻沙，Assam在马来语是酸豆的意思。<br>因为太大鱼腥味我真的吃不下,也可能是我在吉隆坡吃的不正宗，正宗的应该要到槟城去吃吧! (不过后面我到槟城也没吃了,有阴影)</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnMXq.jpg" alt=""></p>
<p>饭后就到外面的武吉免登走走啦，这边还是挺繁华的,人们饭后的娱乐场所</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Snln0.jpg" alt=""></p>
<p>类似于步行街ヾ ^_^♪人群密度大<br>有很多大牌子都有在这里</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Sn1BV.jpg" alt=""></p>
<p>在一个酒吧遇到一位抽烟的外国小哥<br>我忘了他说的什么烟了，有没有大佬来科普下</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Sn37T.jpg" alt=""></p>
<h4 id="双子塔"><a href="#双子塔" class="headerlink" title="双子塔"></a>双子塔</h4><p>差不多9点多钟就坐轻快铁回去了，因为我们公寓是在双子塔和吉隆坡塔中间。但是在我们公寓是看不到这两个塔的。所以想回去打卡一下双子塔</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnGAU.jpg" alt=""></p>
<p>在轻快铁上往下看，虽然开得不快感觉看不到铁路有点恐惧，好像要掉下去一样</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnYh4.jpg" alt=""></p>
<p>到公寓附近走了几步路就能看见双子塔啦<br>双子塔其实是马来西亚石油公司的办公大楼，目前仍然是世界上最高的双塔楼哦！标志性建筑物啦</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Sndj1.jpg" alt=""></p>
<p>↓因为发现走过去还是有点距离的，所以就只在远处拍了，找了张网图将就下<br>看看两座塔中间的连接桥，很有特色有没有</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnDHK.jpg" alt="图源网络"></p>
<p>回去的时候刚好路过卖水果的，果断买了个猫山王和一袋山竹尝尝。你们吃榴莲吗？真香</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnsAO.jpg" alt=""></p>
<h4 id="猫山王特写"><a href="#猫山王特写" class="headerlink" title="猫山王特写"></a>猫山王特写</h4><p>猫山王榴莲(D197)的名字其实是有故事的：将熟透后自己从树上掉到地下，但没有裂开的完整榴莲，送到一只“猫山”（马来文“果子狸”musang的音译）面前，由它闻香鉴别优劣，如果“猫山”闻完后兴奋不已，这榴莲就是极品的“猫山王”。<br>(故事不一定真实)</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Sn64e.jpg" alt=""></p>
<h4 id="山竹特写"><a href="#山竹特写" class="headerlink" title="山竹特写"></a>山竹特写</h4><p>吃完榴莲后怕上火？至寒之物山竹帮到你</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Sng9H.jpg" alt=""></p>
<p>来吧！开吃！这也是我第一次吃猫山王<br>还是有点小贵，感觉就是有点点甜中带苦，老板说猫山王就是这样子的啦~感觉这口味还挺好</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3Sn23d.jpg" alt=""></p>
<h4 id="吉隆坡塔"><a href="#吉隆坡塔" class="headerlink" title="吉隆坡塔"></a>吉隆坡塔</h4><p>吃完走路回公寓咯，敲满足！<br>在路边“偶遇”吉隆坡塔。你好啊！KL Tower！</p>
<p><img src="https://s2.ax1x.com/2020/02/16/3SnRgA.jpg" alt=""></p>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>一点建议：建议就是大家去的话晚上别太晚回去，还是要注意安全。</strong><br>因为第一天我就差点被人偷东西。幸好我妈在后面看到了大吼一声<br>然后还遇到了一个会讲普通话的人向我们借钱，我们当然没给。出门在外还是要安全第一！<br>第一期的「多元文化交融的国度，马来西亚了解一下」就先写到这里了哦~<br>下期预告：Melaka &amp; Kuala selangor</p>

        </div>

        <!-- copyright -->
        
        <div style="display: block;">
            <ul class="post-copyright">
                <li class="post-copyright-author">
                    <strong style="font-weight: bolder;">本文作者：</strong>小K同學
                </li>
                <li class="post-copyright-link">
                    <strong style="font-weight: bolder;">源站链接：</strong><a href="https://kksan.top/posts/24835/">https://kksan.top/posts/24835/</a>
                </li>
                <li class="post-copyright-license">
                    <strong style="font-weight: bolder;">版权声明：</strong>本博客所有文章除特别声明外，均采用<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> <i class="fa fa-creative-commons"></i>BY-NC-SA </a>许可协议。转载请注明出处！
                </li>
            </ul>
        </div>
        

        <!-- read_over -->
        

        <!-- reward -->
        

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小K同學"
        },
        "headline": "多元文化交融的国度，马来西亚了解一下（一）--“垮拉隆坡”初印象",
        "image": "https://kksan.tophttps://s2.ax1x.com/2020/02/16/3Sm5Y4.jpg",
        "keywords": "旅行 马来西亚",
        "genre": "旅行 马来西亚",
        "datePublished": "2019-08-21",
        "dateCreated": "2019-08-21",
        "dateModified": "2020-02-17",
        "url": "https://kksan.top/posts/24835/",
        "description": "
大家猴!本K又来啦~因为一些原因，旅行博主上线！那这次又是去哪里呢？这次的系列图文「多元文化交融的国度，马来西亚了解一下」是我大马自由行的精彩分享和给大家旅行的一些建议。
旅行时间：2019年8月12日—8月19日人 数：3人好了，开场完成。接下来一起来看看马来西亚在哪里吧，上图！

●科普时间啦喂：马来西亚属于东南亚，分为东马和西马两大块，中间隔着我们中国南海。西马和新加坡、泰国联通，可以在吉",
        "wordCount": 163
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="android" href="http://www.coolapk.com/u/691518" target="_blank" rel="noopener">
                        <i class="icon fa fa-android"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/yuenhang.ho" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Jackie1123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/mr._jacky" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:1257868332@qq.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/12023/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            单纯就是「一个导航」开发日志
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/posts/22920/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">&lt;小k周围走&gt;唔同角度睇香港（一）--港岛北</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新发出</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/12819/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/03/04/3IzUeK.jpg)" alt="PHP自动获取网站 favicon.ico 图标 api源码" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/PHP%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99-favicon-ico-%E5%9B%BE%E6%A0%87-api%E6%BA%90%E7%A0%81/">PHP自动获取网站 favicon.ico 图标 api源码</a></p>
                            <p class="item-title"><a href="/posts/12819/" class="title">PHP自动获取网站 favicon.ico 图标 api源码</a></p>
                            <p class="item-date"><time datetime="2020-03-05T09:59:46.000Z" itemprop="datePublished">2020-03-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/10778/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/03/04/3Ij7y6.png)" alt="Chromium Edge体验简单报告（附下载地址）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a></p>
                            <p class="item-title"><a href="/posts/10778/" class="title">Chromium Edge体验简单报告（附下载地址）</a></p>
                            <p class="item-date"><time datetime="2020-03-04T09:20:03.000Z" itemprop="datePublished">2020-03-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/62614/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/24/38dngS.jpg)" alt="浅析localStorage和Cookie" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/localStorage/">localStorage</a></p>
                            <p class="item-title"><a href="/posts/62614/" class="title">浅析localStorage和Cookie</a></p>
                            <p class="item-date"><time datetime="2020-02-22T03:40:22.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3340/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/22/3MP4Wn.png)" alt="初识Cookie" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Cookie/">Cookie</a></p>
                            <p class="item-title"><a href="/posts/3340/" class="title">初识Cookie</a></p>
                            <p class="item-date"><time datetime="2020-02-22T03:39:46.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/35177/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/12/1b0APO.png)" alt="日本语——「を」的用法总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a></p>
                            <p class="item-title"><a href="/posts/35177/" class="title">日本语——「を」的用法总结</a></p>
                            <p class="item-date"><time datetime="2020-02-19T06:56:43.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/Edge/" style="font-size: 10px;">Edge</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hueman%E4%B8%BB%E9%A2%98/" style="font-size: 12.5px;">hueman主题</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/%E3%80%8C%E3%81%AB%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「に」的用法</a> <a href="/tags/%E3%80%8C%E3%82%92%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「を」的用法</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.5px;">前端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 12.5px;">开发</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 17.5px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 12.5px;">日本</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD/" style="font-size: 17.5px;">日本语</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%BD%A2%E5%AE%B9%E8%AF%8D/" style="font-size: 10px;">日本语形容词</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">编程</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 12.5px;">美化</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a> <a href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/" style="font-size: 10px;">马来西亚</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Cookie/">Cookie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">Git分布式版本管理系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/localStorage/">localStorage</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/">日本</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A6%99%E6%B8%AF/">香港</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">马来西亚</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/PHP%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99-favicon-ico-%E5%9B%BE%E6%A0%87-api%E6%BA%90%E7%A0%81/">PHP自动获取网站 favicon.ico 图标 api源码</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <div style="padding:30px 30px 20px;font-size: 15px;text-align: center;color: #777777;" id="days"></div>
    <script language="javascript">
        function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("09/01/2019 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="小站已经运行了"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒啦！";
        }
        function setzero(i){
        if (i<10)
        {i="0" + i};
        return i;
        }
        show_date_time();
    </script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 - 2020 <i style="color:red;" class="fa fa-heartbeat" aria-hidden="true"></i> 小K同學 All Rights Reserved.<br><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img style="width: 14px;" src="https://ss.izaodao.com/Public/zd_win8/footer/images/footer_navi_icon.png"> 粤ICP备20010894号-1</a></p>

                <!-- 不蒜子 -->
                <script async src="https://cdn.jsdelivr.net/gh/jackie1123/jackie1123.github.io@0.0.2/js/busuanzi.js"></script>
                <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>

                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "true",
            verify: "false",
            appId: "GyRlA9NrmdBQx1kkxzrQ4ohm-gzGzoHsz",
            appKey: "RIeVhydcTUxqDjM6cFnDARUb",
            placeholder: "说点啥...(输入邮箱可获得回复邮件通知)",
            avatar:"identicon",
            recordIP:"",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
    <!-- 
<script src="/js/clipboard/clipboard.min.js"></script>

    
<script src="/js/clipboard/clipboard-use.js"></script>
 -->
</html>
