<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yuanhangho.gitee.io/kktop').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="一人の体験2.0（二）——大学生穷游日本2019">
<meta property="og:url" content="https://yuanhangho.gitee.io/kktop/2019/05/%E4%B8%80%E4%BA%BA%E3%81%AE%E4%BD%93%E9%A8%932.0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A9%B7%E6%B8%B8%E6%97%A5%E6%9C%AC2019/index.html">
<meta property="og:site_name" content="小K同學的秘密基地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U3jTe.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U3OeO.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8iOf.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U3zYd.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8P6P.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8Clt.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8A0S.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8km8.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8eYj.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8Klq.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8ZkQ.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8upn.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8QXV.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U81mT.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U887F.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8Jk4.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8YtJ.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8th9.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8UpR.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8a11.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8BnK.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8D0O.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8yAe.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U86tH.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U84nf.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U85B8.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8R1I.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8fjP.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U8IHS.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U87NQ.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1amran.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1ams5q.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1am6P0.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1amUxS.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1amDVs.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1amg2T.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1am2xU.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1amXse.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1amjqH.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1an9it.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1anCJP.md.jpg">
<meta property="article:published_time" content="2019-05-04T02:30:42.000Z">
<meta property="article:modified_time" content="2020-02-05T09:10:29.488Z">
<meta property="article:author" content="小K同學">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content=" 摄影">
<meta property="article:tag" content=" 日本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/03/1U3jTe.md.jpg">

<link rel="canonical" href="https://yuanhangho.gitee.io/kktop/2019/05/%E4%B8%80%E4%BA%BA%E3%81%AE%E4%BD%93%E9%A8%932.0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A9%B7%E6%B8%B8%E6%97%A5%E6%9C%AC2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一人の体験2.0（二）——大学生穷游日本2019 | 小K同學的秘密基地</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0259eb964db002bb982c62603b496f15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小K同學的秘密基地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <!--鼠标点击特效-->

  
    <script src="/js/cursor/fireworks.js"></script>
  


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小K同學的秘密基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一只程序猿</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-photograph">

    <a href="https://kktop.lofter.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-mars"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="旅行，开发，编程，日本语..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuanhangho.gitee.io/kktop/2019/05/%E4%B8%80%E4%BA%BA%E3%81%AE%E4%BD%93%E9%A8%932.0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A9%B7%E6%B8%B8%E6%97%A5%E6%9C%AC2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小K同學">
      <meta itemprop="description" content="📍旅行 | 前端 | PHP | α6000 | 日语 📍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小K同學的秘密基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一人の体験2.0（二）——大学生穷游日本2019
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-04 10:30:42" itemprop="dateCreated datePublished" datetime="2019-05-04T10:30:42+08:00">2019-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-05 17:10:29" itemprop="dateModified" datetime="2020-02-05T17:10:29+08:00">2020-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/" itemprop="url" rel="index">
                    <span itemprop="name">日本</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://imgchr.com/i/1U3jTe" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U3jTe.md.jpg" alt="1U3jTe.md.jpg"></a></p>
<a id="more"></a>

<blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4></blockquote>
<p>大家猴，我是小K同学。<br><strong><em>ご注意：本篇图文比较长，看完要有点耐心！</em></strong></p>
<p>下面先来回答下上期酷友的疑问。</p>
<h5 id="1-住哪？"><a href="#1-住哪？" class="headerlink" title="1. 住哪？"></a>1. 住哪？</h5><p>很多酷友问我这个问题。住宿我是选择胶囊旅馆和民宿，因为酒店在日本是非常贵的。旅馆的话在国内就订好了哦，一般都是在booking和Airbnb上订，大概也就一百多一晚,热门的景点和有热门活动的地点放假会上升。</p>
<h5 id="2-咋交流-语言不通问题大吗？"><a href="#2-咋交流-语言不通问题大吗？" class="headerlink" title="2. 咋交流?语言不通问题大吗？"></a>2. 咋交流?语言不通问题大吗？</h5><p>热门问题top1！答案是我会日语,日语不会就用英语，我英语比较溜。再不行就body language好吧。其实我觉得出门在外,肯定是会一门外语比较好的,现在国际通用的不就是英语吗,我觉得学好英语挺重要的。如果你会当地的语言那肯定是加分项,听得懂也能更深入了解当地的文化。但就日本而言,不会日语或英语不怎么好问题也不大!日本作为旅游大国有很多多语言指示牌的,会说中文的人也不少,有些药妆店,饭店都会学一些基本的中文或请中国留学生驻店。</p>
<h5 id="3-不会迷路吗？"><a href="#3-不会迷路吗？" class="headerlink" title="3. 不会迷路吗？"></a>3. 不会迷路吗？</h5><p>某404不知名小厂的地图<strong>(谷歌地图)</strong>[手动狗头]，实在太好用了，想迷路也没办法呀！</p>
<h5 id="4-能推荐下路线吗？"><a href="#4-能推荐下路线吗？" class="headerlink" title="4. 能推荐下路线吗？"></a>4. 能推荐下路线吗？</h5><p>有些酷友一开口就抛出这句话，其实我是懵逼的。是想我直接帮你做一个行程呢还是？做个好的行程是非常头疼的一件事，我的行程也做了将近两个星期。想我推荐路线的话请先自己规划一条路线，我可以帮你看下怎么连接起来方便点修改下。可能不会告诉你太详细，毕竟学业繁忙，还有很多事做，望谅解。</p>
<h5 id="5-签证咋搞？"><a href="#5-签证咋搞？" class="headerlink" title="5. 签证咋搞？"></a>5. 签证咋搞？</h5><p><strong>答曰：万能的某宝。</strong><br>还有很多酷友不知道我的路线究竟是怎样的，大概是不知道我要去的地点在什么方位吧，所以我做了一张图。就是这个顺序，做得不好别介意</p>
<p><a href="https://imgchr.com/i/1U3OeO" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U3OeO.jpg" alt="1U3OeO.md.jpg"></a></p>
<hr>
<blockquote>
<h4 id="行程开始"><a href="#行程开始" class="headerlink" title="行程开始"></a>行程开始</h4></blockquote>
<p>那下面继续日本之旅的体验吧<br>次晨，早上好，名古屋！<br>おはようございます!天気は良いですよね🐭</p>
<p><a href="https://imgchr.com/i/1U8iOf" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8iOf.md.jpg" alt="1U8iOf.md.jpg"></a></p>
<p>blue sky</p>
<p><a href="https://imgchr.com/i/1U3zYd" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U3zYd.md.jpg" alt="1U3zYd.md.jpg"></a></p>
<p>今天的计划是前往北陆地区的吃金圣地金沢市，金沢也是一座古城，有北陆小京都之称哦。<br><strong>↓</strong>来到名铁巴士中心乘坐高速巴士。</p>
<p><a href="https://imgchr.com/i/1U8P6P" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8P6P.md.jpg" alt="1U8P6P.md.jpg"></a></p>
<p><strong>P.S.北陆地区是哪里？</strong></p>
<p>北陆地区指日本中部地方日本海沿岸地区。北陆地区包括新潟、富山、石川、福井四县，关西与东北日本连接地带。(源自百度百科)<br>给酷友们看下升龙道巴士周游券，升龙道地区内的高速巴士随便坐哦。</p>
<p><a href="https://imgchr.com/i/1U8Clt" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8Clt.jpg" alt="1U8Clt.md.jpg"></a></p>
<p><strong>在这里顺便提一下，巴士并不是随便上的，有些标明自由席的就是没规定座位，就是先到先得。不过有些线路是标明要预约的，用周游券的旅客一定要到柜台预约(本地人是可以网上预约的)</strong>，不过没关系我旅馆离车站很近。</p>
<p><a href="https://imgchr.com/i/1U8A0S" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8A0S.jpg" alt="1U8A0S.md.jpg"></a></p>
<p>因为名古屋没有直达金沢的巴士，所以我选择在白川乡中转，耗时三个小时到达白川乡。很多酷友可能又说不知道白川乡是哪里，卖个关子后续再说(行程会去的啦)</p>
<p><a href="https://imgchr.com/i/1U8km8" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8km8.md.jpg" alt="1U8km8.md.jpg"></a></p>
<h4 id="金泽"><a href="#金泽" class="headerlink" title="金泽"></a>金泽</h4><p>↓金沢に到着します。</p>
<p><a href="https://imgchr.com/i/1U8eYj" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8eYj.md.jpg" alt="1U8eYj.md.jpg"></a></p>
<p>下午两点左右到达金沢<br>走得快好世界，还好我订的胶囊旅馆离车站不远，不一会就下起了冰雹，还很大颗</p>
<p>一起来参观下旅馆吧😄<br>↓进入旅馆就是公共区域，宽敞明亮，非常舒服。有咖啡或其他饮料零食可以随便享用</p>
<p><a href="https://imgchr.com/i/1U8Klq" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8Klq.md.jpg" alt="1U8Klq.md.jpg"></a></p>
<p>↓胶囊内部，不用说都知道是睡觉的地方啦。<br>一灯，一桌，一床，足矣。空间是挺大的，环境也好，这是我住过感觉最好的胶囊，没有之一。</p>
<ul>
<li>住胶囊旅馆最大的缺点就是晚上可能会听到别人打鼾的声音<strong>(旅馆会免费提供耳塞)</strong>，不过我是没关系</li>
</ul>
<p><a href="https://imgchr.com/i/1U8ZkQ" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8ZkQ.md.jpg" alt="1U8ZkQ.md.jpg"></a></p>
<p>既然写到了胶囊旅馆就详细说下价钱，在我看来胶囊旅馆还是非常实惠的。下图就是我住的房源。升价了哈，我住的时候要便宜些，大概145RMB</p>
<ul>
<li><strong>早餐问题：</strong>旅馆有提供早餐的话一般会在订房的网站提及，有免费也有付费或者不提供早餐的。不提供早餐时我一般是711买饭团解决</li>
</ul>
<p><a href="https://imgchr.com/i/1U8upn" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8upn.md.jpg" alt="1U8upn.md.jpg"></a></p>
<ul>
<li>地面是非常干净的，旅馆里也有相应的的规则。寝室里不能吃喝、聊天，以上所述都要在公共区域进行。进寝室时要换拖鞋，电子产品静音等等。入住登记时前台会告诉你上述要求，或者一些规定比如关灯时间什么的。</li>
</ul>
<p><strong>服务态度超好的哦</strong>，一早起来喝杯咖啡，店员一句おはようございます(早上好)心情真的超级舒服</p>
<p><a href="https://imgchr.com/i/1U8QXV" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8QXV.md.jpg" alt="1U8QXV.md.jpg"></a></p>
<p>因为我没仔细拍细节所以这里我引用airbnb上的图片。卫生间看一下<br>这里并不是拍的好看，现实中也是这么<strong>干净</strong>。洗澡的话有免费提供沐浴所需用品(沐浴液等)，有些旅馆是免费提供浴巾的，有些要付费，<strong>付费的话一般一条浴巾是100－200日元，合人民币6－12元</strong>。</p>
<p><a href="https://imgchr.com/i/1U81mT" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U81mT.md.jpg" alt="1U81mT.md.jpg"></a></p>
<p><strong>↓特写马桶！</strong><br>和我们国内有什么不一样呢？<br>仔细的酷友会发现马桶上面多了个洗手盆，<strong>如厕完先在上面洗手，洗完手后的水会流入马桶里用于冲厕所。</strong>是不是很好的节水设计。 第一次见我也被惊艳到了，有些还能在马桶上养花呢！不得不佩服日本人真是将所有东西做到了极致。</p>
<p><a href="https://imgchr.com/i/1U887F" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U887F.md.jpg" alt="1U887F.md.jpg"></a></p>
<p>下图是行李架，因为旅馆存放行李的地方比较小所以一般都会设置行李架或者前台帮保管。你也可以退房当天先把行李锁在行李架出去玩，等要离开的时候再回去拿行李，行李架上是配了锁的，免费使用。</p>
<p><a href="https://imgchr.com/i/1U8Jk4" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8Jk4.md.jpg" alt="1U8Jk4.md.jpg"></a></p>
<p>因为下午一直都在下冰雹下雨就没出去，到了晚上雨停了才出去觅食。金沢站附近的食肆还是非常多的</p>
<p><a href="https://imgchr.com/i/1U8YtJ" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8YtJ.md.jpg" alt="1U8YtJ.md.jpg"></a></p>
<p>在大众点评上找到了一家评价不错的寿司店まいもん寿し(广告植入请商家尽快支付广告费)<br><strong>坐落在日本西海岸的金沢海鲜果然是名不虚传</strong></p>
<p><a href="https://imgchr.com/i/1U8th9" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8th9.md.jpg" alt="1U8th9.md.jpg"></a></p>
<p>西海岸の海鮮は最高ですよ!赛高赛高，价格的话，也是挺高的，咳咳一个set大概145RMB。你们相信我我真的是在穷游好吗(我一共就吃了三顿超100的，这是第二顿了，来到这里不可能不试下地方特产啊，内心OS)</p>
<p>我这是在教你们如何在穷游又不忘记享受生活好吗？你们问我饱不饱？我马上奔去711买了两个饭团</p>
<p><a href="https://imgchr.com/i/1U8UpR" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8UpR.md.jpg" alt="1U8UpR.md.jpg"></a></p>
<p>吃完晚餐出门一看，下雪了？？？自从我到了金沢后不知怎的好像不怕下雨了，下雨也不打伞。因为下雪的时候我是不打伞的，那雪和雨都是水，也不用打伞了，帽子一戴搞定！没毛病</p>
<p><a href="https://imgchr.com/i/1U8a11" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8a11.md.jpg" alt="1U8a11.md.jpg"></a></p>
<p>晚上也没什么事做，冒着雪去踩踩明天要去近江町市场，其实是想边有边看雪，毕竟我是南方人</p>
<p><a href="https://imgchr.com/i/1U8BnK" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8BnK.md.jpg" alt="1U8BnK.md.jpg"></a></p>
<p><strong>P.S.近江町市场是啥？</strong><br>近江町市场是金沢市一个非常出名的海鲜市场，里面的售卖日本西海岸出产的各种海鲜，价格不(划掉)便宜且好吃。</p>
<hr>
<blockquote>
<h4 id="Next-day"><a href="#Next-day" class="headerlink" title="Next day"></a>Next day</h4></blockquote>
<p>因为我选的旅馆离车站，热门景点都很近，所以出行方式是步行</p>
<h5 id="本日第一站：兼六园-amp-金沢城公园-门票：free"><a href="#本日第一站：兼六园-amp-金沢城公园-门票：free" class="headerlink" title="本日第一站：兼六园&amp;金沢城公园 门票：free"></a>本日第一站：兼六园&amp;金沢城公园 门票：free</h5><p>兼六园：日本三大名园之首，建于1676年，直到1871年才完工对外开放。原来只是金泽城藩主的庭园，经历代藩主的整修扩建，而成为一座美丽的回游林泉式庭园。兼具宏大、幽辽、人力、苍古、水泉、眺望等六大胜景。兼六园的名字取自于中国宋代诗人李格非所著的《洛阳名园记》，兼备李格非所提出的<strong>“宏大、幽邃、人力、苍古、水泉、眺望”</strong>的名园条件，所以命名为兼六园。(源自百度百科) 金泽城公园：从战国时代至江户时代大约300年曾是加贺藩主前田氏的居城。金泽城在1583年前田利家入城的同时正式开始建设，鼎盛期有本丸、二丸、三丸，周围设有外郭，属于多角楼的结构，由于数次天灾几乎烧毁大部分城池(有修复)，之后二丸成为了中心。(源自百度百科)</p>
<p>简单来说就是有钱人家的庭院嘛！两个地方虽然是只隔一条河但是实在是太大了，没个半天是走不完的</p>
<p><a href="https://imgchr.com/i/1U8D0O" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8D0O.md.jpg" alt="1U8D0O.md.jpg"></a></p>
<p>先来兼六园！</p>
<p><a href="https://imgchr.com/i/1U8yAe" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8yAe.md.jpg" alt="1U8yAe.md.jpg"></a></p>
<p>兼六园是我去过这么多庭院感觉最漂亮的了，不愧是名园之首。完完全全兼备了六个名园条件，非常有意境</p>
<p><a href="https://imgchr.com/i/1U86tH" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U86tH.md.jpg" alt="1U86tH.md.jpg"></a></p>
<h5 id="前往金泽城公园，下着小雪，门票：free"><a href="#前往金泽城公园，下着小雪，门票：free" class="headerlink" title="前往金泽城公园，下着小雪，门票：free"></a>前往金泽城公园，下着小雪，门票：free</h5><p><a href="https://imgchr.com/i/1U84nf" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U84nf.md.jpg" alt="1U84nf.md.jpg"></a></p>
<p>金泽城公园其实和名古屋城差不多，都是古城，但我觉得这边漂亮些，毕竟整个金泽都是古城嘛，历史氛围比较浓厚</p>
<p><a href="https://imgchr.com/i/1U85B8" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U85B8.md.jpg" alt="1U85B8.md.jpg"></a></p>
<p>↓我觉得这张拍得还不错，原图来的没修过</p>
<p><a href="https://imgchr.com/i/1U8R1I" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8R1I.md.jpg" alt="1U8R1I.md.jpg"></a></p>
<h5 id="近江町市场"><a href="#近江町市场" class="headerlink" title="近江町市场"></a>近江町市场</h5><p>还记得昨晚的踩点么，近江町市场 中午12点</p>
<p><a href="https://imgchr.com/i/1U8fjP" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8fjP.md.jpg" alt="1U8fjP.md.jpg"></a></p>
<p>里面除了卖海鲜还有很多食肆，中午的人非常多，<strong>很多上班族都会过来这边吃饭</strong></p>
<p><a href="https://imgchr.com/i/1U8IHS" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U8IHS.md.jpg" alt="1U8IHS.md.jpg"></a></p>
<p><a href="https://imgchr.com/i/1U87NQ" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1U87NQ.md.jpg" alt="1U87NQ.md.jpg"></a></p>
<p>我就问你饿不饿！</p>
<p><a href="https://imgchr.com/i/1amran" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1amran.md.jpg" alt="1amran.md.jpg"></a></p>
<p>中间是大家熟悉的三文鱼</p>
<p><a href="https://imgchr.com/i/1ams5q" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1ams5q.md.jpg" alt="1ams5q.md.jpg"></a></p>
<p><strong>↓都是即食的</strong></p>
<p><a href="https://imgchr.com/i/1am6P0" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1am6P0.md.jpg" alt="1am6P0.md.jpg"></a></p>
<p>↓浓浓的海水味</p>
<p><a href="https://imgchr.com/i/1amUxS" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1amUxS.md.jpg" alt="1amUxS.md.jpg"></a></p>
<p>↓实名点赞扇贝(我忘了是不是这名字)，冷冷的非常清甜，加上一点酱油，有点爽爽的感觉</p>
<p><a href="https://imgchr.com/i/1amDVs" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1amDVs.md.jpg" alt="1amDVs.md.jpg"></a></p>
<p>螃蟹区🦀</p>
<p><a href="https://imgchr.com/i/1amg2T" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1amg2T.md.jpg" alt="1amg2T.md.jpg"></a></p>
<p>“辛苦你了。”我对钱包说。其实<strong>不便宜</strong>啊</p>
<p>下午的计划是4点乘坐高速巴士前往白川乡<br>吃完午饭还有点时间去附近的ひがし茶屋街(东茶屋街)走走。</p>
<h5 id="东茶屋街"><a href="#东茶屋街" class="headerlink" title="东茶屋街"></a>东茶屋街</h5><p><strong>What is 茶屋街：</strong></p>
<p>茶屋街，金泽有江户时代延续至今的三大茶屋街，分别称作西茶屋街、东茶屋街、主计町。石板路边排列着江户时代的茶屋建筑，一层是紫红格子窗，二层是遮雨棚，美丽的街景散发着格调高雅的古日本风情。不仅有茶屋，还有荞麦面馆、甜纳豆店、居酒屋等夹杂其中，还有茶屋改造而成的饮食店、杂货店等，是可以享受散步乐趣的景点。(源自百度百科)</p>
<p><a href="https://imgchr.com/i/1am2xU" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1am2xU.md.jpg" alt="1am2xU.md.jpg"></a></p>
<p><a href="https://imgchr.com/i/1amXse" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1amXse.md.jpg" alt="1amXse.md.jpg"></a></p>
<p>拍雪最清晰的一张，萌新不会用</p>
<p><a href="https://imgchr.com/i/1amjqH" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1amjqH.md.jpg" alt="1amjqH.md.jpg"></a></p>
<p>↓差点忘了说金沢最出名的雪糕－金箔雪糕</p>
<p>都说了金沢是吃金圣地，<strong>日本金箔产量第一的城市</strong>。金箔工艺很出名，甚至用在雪糕上，真正的吃金啊(太冷了我没吃)</p>
<p><a href="https://imgchr.com/i/1an9it" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1an9it.md.jpg" alt="1an9it.md.jpg"></a></p>
<p>大爱金沢这个地方，只待了一天肯定玩不够的，还有很多地方值得深入去玩，下次肯定再来！<br>这一天金泽之旅就结束啦！</p>
<blockquote>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4></blockquote>
<p><strong>下期预告：去搭车咯，向白川乡进发~</strong></p>
<p><a href="https://imgchr.com/i/1anCJP" target="_blank" rel="noopener"><img data-src="https://s2.ax1x.com/2020/02/03/1anCJP.md.jpg" alt="1anCJP.md.jpg"></a></p>
<p>又どうぞよろしくお願い申し上げます。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我喝杯饮料呗~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小K同學 微信">
        <p>微信</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="小K同學 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我是无情的底线<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小K同學
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuanhangho.gitee.io/kktop/2019/05/%E4%B8%80%E4%BA%BA%E3%81%AE%E4%BD%93%E9%A8%932.0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A9%B7%E6%B8%B8%E6%97%A5%E6%9C%AC2019/" title="一人の体験2.0（二）——大学生穷游日本2019">https://yuanhangho.gitee.io/kktop/2019/05/一人の体験2.0（二）——大学生穷游日本2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/Jackieho">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 日本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/%E4%B8%80%E4%BA%BA%E3%81%AE%E4%BD%93%E9%A8%932.0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A9%B7%E6%B8%B8%E6%97%A5%E6%9C%AC2019/" rel="prev" title="一人の体験2.0（一）——大学生穷游日本2019">
      <i class="fa fa-chevron-left"></i> 一人の体験2.0（一）——大学生穷游日本2019
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/%E5%8D%95%E7%BA%AF%E5%B0%B1%E6%98%AF%E3%80%8C%E4%B8%80%E4%B8%AA%E5%AF%BC%E8%88%AA%E3%80%8D%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="next" title="单纯就是「一个导航」开发日志">
      单纯就是「一个导航」开发日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-住哪？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 住哪？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-咋交流-语言不通问题大吗？"><span class="nav-number">1.2.</span> <span class="nav-text">2. 咋交流?语言不通问题大吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-不会迷路吗？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 不会迷路吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-能推荐下路线吗？"><span class="nav-number">1.4.</span> <span class="nav-text">4. 能推荐下路线吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-签证咋搞？"><span class="nav-number">1.5.</span> <span class="nav-text">5. 签证咋搞？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行程开始"><span class="nav-number">2.</span> <span class="nav-text">行程开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金泽"><span class="nav-number">3.</span> <span class="nav-text">金泽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next-day"><span class="nav-number">4.</span> <span class="nav-text">Next day</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本日第一站：兼六园-amp-金沢城公园-门票：free"><span class="nav-number">4.1.</span> <span class="nav-text">本日第一站：兼六园&amp;金沢城公园 门票：free</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#前往金泽城公园，下着小雪，门票：free"><span class="nav-number">4.2.</span> <span class="nav-text">前往金泽城公园，下着小雪，门票：free</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#近江町市场"><span class="nav-number">4.3.</span> <span class="nav-text">近江町市场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#东茶屋街"><span class="nav-number">4.4.</span> <span class="nav-text">东茶屋街</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小K同學"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小K同學</p>
  <div class="site-description" itemprop="description">📍旅行 | 前端 | PHP | α6000 | 日语 📍</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1257868332@qq.com" title="E-Mail → mailto:1257868332@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hexuankeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hexuankeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yuenhang.ho" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;yuenhang.ho" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mr._jacky" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;mr._jacky" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div style="color:lightgray" id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/01/2020 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小K同學</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '21b3aae1c751883a96a1',
      clientSecret: '2c2254c644235244b27b7e8d86ace72e47b5d2c3',
      repo: 'Jackie1123.github.io',
      owner: 'Jackie1123',
      admin: ['Jackie1123'],
      id: 'ac96970611524eda9a2c430e7dbce13b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
