<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>一人の体験2.0（二）——大学生穷游日本2019 | 小K同學的博客 ☀</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="旅行,日本" />
    
    <meta name="description" content="前言 大家猴，我是小K同学。ご注意：本篇图文比较长，看完要有点耐心！ 下面先来回答下上期酷友的疑问。 1. 住哪？很多酷友问我这个问题。住宿我是选择胶囊旅馆和民宿，因为酒店在日本是非常贵的。旅馆的话在国内就订好了哦，一般都是在booking和Airbnb上订，大概也就一百多一晚,热门的景点和有热门活动的地点放假会上升。 2. 咋交流?语言不通问题大吗？热门问题top1！答案是我会日语,日语不会">
<meta property="og:type" content="article">
<meta property="og:title" content="一人の体験2.0（二）——大学生穷游日本2019">
<meta property="og:url" content="https://kksan.top/posts/11601/index.html">
<meta property="og:site_name" content="小K同學的博客 ☀">
<meta property="og:description" content="前言 大家猴，我是小K同学。ご注意：本篇图文比较长，看完要有点耐心！ 下面先来回答下上期酷友的疑问。 1. 住哪？很多酷友问我这个问题。住宿我是选择胶囊旅馆和民宿，因为酒店在日本是非常贵的。旅馆的话在国内就订好了哦，一般都是在booking和Airbnb上订，大概也就一百多一晚,热门的景点和有热门活动的地点放假会上升。 2. 咋交流?语言不通问题大吗？热门问题top1！答案是我会日语,日语不会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/03/1U3jTe.md.jpg">
<meta property="article:published_time" content="2019-05-04T02:30:42.000Z">
<meta property="article:modified_time" content="2020-02-24T08:33:30.357Z">
<meta property="article:author" content="小K同學">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content=" 摄影">
<meta property="article:tag" content=" 日本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/03/1U3jTe.md.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="小K同學的博客 ☀" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?642761835b52cd4c68eaf3aae12f6366";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    



    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    console.log("%c这里是小K同學的博客，进控制台有何贵干？","background: rgba(252,234,187,1);background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%,rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(12%, rgba(175,250,77,1)), color-stop(28%, rgba(0,247,49,1)), color-stop(39%, rgba(0,210,247,1)), color-stop(51%, rgba(0,189,247,1)), color-stop(64%, rgba(133,108,217,1)), color-stop(78%, rgba(177,0,247,1)), color-stop(87%, rgba(247,0,189,1)), color-stop(100%, rgba(245,22,52,1)));background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(175,250,77,1) 12%, rgba(0,247,49,1) 28%, rgba(0,210,247,1) 39%, rgba(0,189,247,1) 51%, rgba(133,108,217,1) 64%, rgba(177,0,247,1) 78%, rgba(247,0,189,1) 87%, rgba(245,22,52,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#f51634', GradientType=1 );font-size:5em;font-family:幼圆")
    </script>
    
    
        
         <script type="text/javascript" src="http://www.orgloft.com/data/cursor/text.js"></script>
        
        
        
        
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">一只程序猿</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"><text style="float: left;">頑張ってください！！！</text></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kktop.lofter.com" target="_blank" rel="noopener">相册</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/timeline/">时间线</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="http://www.orgloft.com/page/search/" target="_blank" rel="noopener">导航</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/links/">友链</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/ncov/">2019-nCoV</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜寻" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Git，hexo，日本语，开发，旅行..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/">日本</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-一人の体験2.0（二）——大学生穷游日本2019" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一人の体験2.0（二）——大学生穷游日本2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/posts/11601/" class="article-date">
         <time datetime="2019-05-04T02:30:42.000Z" itemprop="datePublished">2019-05-04</time><i style="margin-left:10px" class="fa fa-user"></i> 小K同學
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a>, <a class="tag-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a>
    </div>

                
   <span id="/posts/11601/" class="leancloud-visitors" data-flag-title="一人の体験2.0（二）——大学生穷游日本2019">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://s2.ax1x.com/2020/02/03/1U3jTe.md.jpg" alt=""></p>
<blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4></blockquote>
<p>大家猴，我是小K同学。<br><strong><em>ご注意：本篇图文比较长，看完要有点耐心！</em></strong></p>
<p>下面先来回答下上期酷友的疑问。</p>
<h5 id="1-住哪？"><a href="#1-住哪？" class="headerlink" title="1. 住哪？"></a>1. 住哪？</h5><p>很多酷友问我这个问题。住宿我是选择胶囊旅馆和民宿，因为酒店在日本是非常贵的。旅馆的话在国内就订好了哦，一般都是在booking和Airbnb上订，大概也就一百多一晚,热门的景点和有热门活动的地点放假会上升。</p>
<h5 id="2-咋交流-语言不通问题大吗？"><a href="#2-咋交流-语言不通问题大吗？" class="headerlink" title="2. 咋交流?语言不通问题大吗？"></a>2. 咋交流?语言不通问题大吗？</h5><p>热门问题top1！答案是我会日语,日语不会就用英语，我英语比较溜。再不行就body language好吧。其实我觉得出门在外,肯定是会一门外语比较好的,现在国际通用的不就是英语吗,我觉得学好英语挺重要的。如果你会当地的语言那肯定是加分项,听得懂也能更深入了解当地的文化。但就日本而言,不会日语或英语不怎么好问题也不大!日本作为旅游大国有很多多语言指示牌的,会说中文的人也不少,有些药妆店,饭店都会学一些基本的中文或请中国留学生驻店。</p>
<h5 id="3-不会迷路吗？"><a href="#3-不会迷路吗？" class="headerlink" title="3. 不会迷路吗？"></a>3. 不会迷路吗？</h5><p>某404不知名小厂的地图<strong>(谷歌地图)</strong>[手动狗头]，实在太好用了，想迷路也没办法呀！</p>
<h5 id="4-能推荐下路线吗？"><a href="#4-能推荐下路线吗？" class="headerlink" title="4. 能推荐下路线吗？"></a>4. 能推荐下路线吗？</h5><p>有些酷友一开口就抛出这句话，其实我是懵逼的。是想我直接帮你做一个行程呢还是？做个好的行程是非常头疼的一件事，我的行程也做了将近两个星期。想我推荐路线的话请先自己规划一条路线，我可以帮你看下怎么连接起来方便点修改下。可能不会告诉你太详细，毕竟学业繁忙，还有很多事做，望谅解。</p>
<h5 id="5-签证咋搞？"><a href="#5-签证咋搞？" class="headerlink" title="5. 签证咋搞？"></a>5. 签证咋搞？</h5><p><strong>答曰：万能的某宝。</strong><br>还有很多酷友不知道我的路线究竟是怎样的，大概是不知道我要去的地点在什么方位吧，所以我做了一张图。就是这个顺序，做得不好别介意</p>
<p><a href="https://imgchr.com/i/1U3OeO" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/02/03/1U3OeO.jpg" alt=""></a></p>
<hr>
<blockquote>
<h4 id="行程开始"><a href="#行程开始" class="headerlink" title="行程开始"></a>行程开始</h4></blockquote>
<p>那下面继续日本之旅的体验吧<br>次晨，早上好，名古屋！<br>おはようございます!天気は良いですよね🐭</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8iOf.md.jpg" alt=""></p>
<p>blue sky</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U3zYd.md.jpg" alt=""></p>
<p>今天的计划是前往北陆地区的吃金圣地金沢市，金沢也是一座古城，有北陆小京都之称哦。<br><strong>↓</strong>来到名铁巴士中心乘坐高速巴士。</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8P6P.md.jpg" alt=""></p>
<p><strong>P.S.北陆地区是哪里？</strong></p>
<p>北陆地区指日本中部地方日本海沿岸地区。北陆地区包括新潟、富山、石川、福井四县，关西与东北日本连接地带。(源自百度百科)<br>给酷友们看下升龙道巴士周游券，升龙道地区内的高速巴士随便坐哦。</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8Clt.jpg" alt=""></p>
<p><strong>在这里顺便提一下，巴士并不是随便上的，有些标明自由席的就是没规定座位，就是先到先得。不过有些线路是标明要预约的，用周游券的旅客一定要到柜台预约(本地人是可以网上预约的)</strong>，不过没关系我旅馆离车站很近。</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8A0S.jpg" alt=""></p>
<p>因为名古屋没有直达金沢的巴士，所以我选择在白川乡中转，耗时三个小时到达白川乡。很多酷友可能又说不知道白川乡是哪里，卖个关子后续再说(行程会去的啦)</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8km8.md.jpg" alt=""></p>
<h4 id="金泽"><a href="#金泽" class="headerlink" title="金泽"></a>金泽</h4><p>↓金沢に到着します。</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8eYj.md.jpg" alt=""></p>
<p>下午两点左右到达金沢<br>走得快好世界，还好我订的胶囊旅馆离车站不远，不一会就下起了冰雹，还很大颗</p>
<p>一起来参观下旅馆吧😄<br>↓进入旅馆就是公共区域，宽敞明亮，非常舒服。有咖啡或其他饮料零食可以随便享用</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8Klq.md.jpg" alt=""></p>
<p>↓胶囊内部，不用说都知道是睡觉的地方啦。<br>一灯，一桌，一床，足矣。空间是挺大的，环境也好，这是我住过感觉最好的胶囊，没有之一。</p>
<ul>
<li>住胶囊旅馆最大的缺点就是晚上可能会听到别人打鼾的声音<strong>(旅馆会免费提供耳塞)</strong>，不过我是没关系</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8ZkQ.md.jpg" alt=""></p>
<p>既然写到了胶囊旅馆就详细说下价钱，在我看来胶囊旅馆还是非常实惠的。下图就是我住的房源。升价了哈，我住的时候要便宜些，大概145RMB</p>
<ul>
<li><strong>早餐问题：</strong>旅馆有提供早餐的话一般会在订房的网站提及，有免费也有付费或者不提供早餐的。不提供早餐时我一般是711买饭团解决</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8upn.md.jpg" alt=""></p>
<ul>
<li>地面是非常干净的，旅馆里也有相应的的规则。寝室里不能吃喝、聊天，以上所述都要在公共区域进行。进寝室时要换拖鞋，电子产品静音等等。入住登记时前台会告诉你上述要求，或者一些规定比如关灯时间什么的。</li>
</ul>
<p><strong>服务态度超好的哦</strong>，一早起来喝杯咖啡，店员一句おはようございます(早上好)心情真的超级舒服</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8QXV.md.jpg" alt=""></p>
<p>因为我没仔细拍细节所以这里我引用airbnb上的图片。卫生间看一下<br>这里并不是拍的好看，现实中也是这么<strong>干净</strong>。洗澡的话有免费提供沐浴所需用品(沐浴液等)，有些旅馆是免费提供浴巾的，有些要付费，<strong>付费的话一般一条浴巾是100－200日元，合人民币6－12元</strong>。</p>
<p><strong>↓特写马桶！</strong><br>和我们国内有什么不一样呢？<br>仔细的酷友会发现马桶上面多了个洗手盆，<strong>如厕完先在上面洗手，洗完手后的水会流入马桶里用于冲厕所。</strong>是不是很好的节水设计。 第一次见我也被惊艳到了，有些还能在马桶上养花呢！不得不佩服日本人真是将所有东西做到了极致。</p>
<p>下图是行李架，因为旅馆存放行李的地方比较小所以一般都会设置行李架或者前台帮保管。你也可以退房当天先把行李锁在行李架出去玩，等要离开的时候再回去拿行李，行李架上是配了锁的，免费使用。</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8Jk4.md.jpg" alt=""></p>
<p>因为下午一直都在下冰雹下雨就没出去，到了晚上雨停了才出去觅食。金沢站附近的食肆还是非常多的</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8YtJ.md.jpg" alt=""></p>
<p>在大众点评上找到了一家评价不错的寿司店まいもん寿し(广告植入请商家尽快支付广告费)<br><strong>坐落在日本西海岸的金沢海鲜果然是名不虚传</strong></p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8th9.md.jpg" alt=""></p>
<p>西海岸の海鮮は最高ですよ!赛高赛高，价格的话，也是挺高的，咳咳一个set大概145RMB。你们相信我我真的是在穷游好吗(我一共就吃了三顿超100的，这是第二顿了，来到这里不可能不试下地方特产啊，内心OS)</p>
<p>我这是在教你们如何在穷游又不忘记享受生活好吗？你们问我饱不饱？我马上奔去711买了两个饭团</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8UpR.md.jpg" alt=""></p>
<p>吃完晚餐出门一看，下雪了？？？自从我到了金沢后不知怎的好像不怕下雨了，下雨也不打伞。因为下雪的时候我是不打伞的，那雪和雨都是水，也不用打伞了，帽子一戴搞定！没毛病</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8a11.md.jpg" alt=""></p>
<p>晚上也没什么事做，冒着雪去踩踩明天要去近江町市场，其实是想边有边看雪，毕竟我是南方人</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8BnK.md.jpg" alt=""></p>
<p><strong>P.S.近江町市场是啥？</strong><br>近江町市场是金沢市一个非常出名的海鲜市场，里面的售卖日本西海岸出产的各种海鲜，价格不(划掉)便宜且好吃。</p>
<hr>
<blockquote>
<h4 id="Next-day"><a href="#Next-day" class="headerlink" title="Next day"></a>Next day</h4></blockquote>
<p>因为我选的旅馆离车站，热门景点都很近，所以出行方式是步行</p>
<h5 id="本日第一站：兼六园-amp-金沢城公园-门票：free"><a href="#本日第一站：兼六园-amp-金沢城公园-门票：free" class="headerlink" title="本日第一站：兼六园&amp;金沢城公园 门票：free"></a>本日第一站：兼六园&amp;金沢城公园 门票：free</h5><p>兼六园：日本三大名园之首，建于1676年，直到1871年才完工对外开放。原来只是金泽城藩主的庭园，经历代藩主的整修扩建，而成为一座美丽的回游林泉式庭园。兼具宏大、幽辽、人力、苍古、水泉、眺望等六大胜景。兼六园的名字取自于中国宋代诗人李格非所著的《洛阳名园记》，兼备李格非所提出的<strong>“宏大、幽邃、人力、苍古、水泉、眺望”</strong>的名园条件，所以命名为兼六园。(源自百度百科) 金泽城公园：从战国时代至江户时代大约300年曾是加贺藩主前田氏的居城。金泽城在1583年前田利家入城的同时正式开始建设，鼎盛期有本丸、二丸、三丸，周围设有外郭，属于多角楼的结构，由于数次天灾几乎烧毁大部分城池(有修复)，之后二丸成为了中心。(源自百度百科)</p>
<p>简单来说就是有钱人家的庭院嘛！两个地方虽然是只隔一条河但是实在是太大了，没个半天是走不完的</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8D0O.md.jpg" alt=""></p>
<p>先来兼六园！</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8yAe.md.jpg" alt=""></p>
<p>兼六园是我去过这么多庭院感觉最漂亮的了，不愧是名园之首。完完全全兼备了六个名园条件，非常有意境</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U86tH.md.jpg" alt=""></p>
<h5 id="前往金泽城公园，下着小雪，门票：free"><a href="#前往金泽城公园，下着小雪，门票：free" class="headerlink" title="前往金泽城公园，下着小雪，门票：free"></a>前往金泽城公园，下着小雪，门票：free</h5><p><img src="https://s2.ax1x.com/2020/02/03/1U84nf.md.jpg" alt=""></p>
<p>金泽城公园其实和名古屋城差不多，都是古城，但我觉得这边漂亮些，毕竟整个金泽都是古城嘛，历史氛围比较浓厚</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U85B8.md.jpg" alt=""></p>
<p>↓我觉得这张拍得还不错，原图来的没修过</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8R1I.md.jpg" alt=""></p>
<h5 id="近江町市场"><a href="#近江町市场" class="headerlink" title="近江町市场"></a>近江町市场</h5><p>还记得昨晚的踩点么，近江町市场 中午12点</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8fjP.md.jpg" alt=""></p>
<p>里面除了卖海鲜还有很多食肆，中午的人非常多，<strong>很多上班族都会过来这边吃饭</strong></p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U8IHS.md.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/02/03/1U87NQ.md.jpg" alt=""></p>
<p>我就问你饿不饿！</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1amran.md.jpg" alt=""></p>
<p>中间是大家熟悉的三文鱼</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1ams5q.md.jpg" alt=""></p>
<p><strong>↓都是即食的</strong></p>
<p><img src="https://s2.ax1x.com/2020/02/03/1am6P0.md.jpg" alt=""></p>
<p>↓浓浓的海水味</p>
<p>[<img src="https://s2.ax1x.com/2020/02/03/1amUxS.md.jpg" alt=""></p>
<p>↓实名点赞扇贝(我忘了是不是这名字)，冷冷的非常清甜，加上一点酱油，有点爽爽的感觉</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1amDVs.md.jpg" alt=""></p>
<p>螃蟹区🦀</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1amg2T.md.jpg" alt=""></p>
<p>“辛苦你了。”我对钱包说。其实<strong>不便宜</strong>啊</p>
<p>下午的计划是4点乘坐高速巴士前往白川乡<br>吃完午饭还有点时间去附近的ひがし茶屋街(东茶屋街)走走。</p>
<h5 id="东茶屋街"><a href="#东茶屋街" class="headerlink" title="东茶屋街"></a>东茶屋街</h5><p><strong>What is 茶屋街：</strong></p>
<p>茶屋街，金泽有江户时代延续至今的三大茶屋街，分别称作西茶屋街、东茶屋街、主计町。石板路边排列着江户时代的茶屋建筑，一层是紫红格子窗，二层是遮雨棚，美丽的街景散发着格调高雅的古日本风情。不仅有茶屋，还有荞麦面馆、甜纳豆店、居酒屋等夹杂其中，还有茶屋改造而成的饮食店、杂货店等，是可以享受散步乐趣的景点。(源自百度百科)</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1am2xU.md.jpg" alt=""></p>
<p><img src="https://s2.ax1x.com/2020/02/03/1amXse.md.jpg" alt=""></p>
<p>拍雪最清晰的一张，萌新不会用</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1amjqH.md.jpg" alt=""></p>
<p>↓差点忘了说金沢最出名的雪糕－金箔雪糕</p>
<p>都说了金沢是吃金圣地，<strong>日本金箔产量第一的城市</strong>。金箔工艺很出名，甚至用在雪糕上，真正的吃金啊(太冷了我没吃)</p>
<p><img src="https://s2.ax1x.com/2020/02/03/1an9it.md.jpg" alt=""></p>
<p>大爱金沢这个地方，只待了一天肯定玩不够的，还有很多地方值得深入去玩，下次肯定再来！<br>这一天金泽之旅就结束啦！</p>
<blockquote>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4></blockquote>
<p><strong>下期预告：去搭车咯，向白川乡进发~</strong></p>
<p><img src="https://s2.ax1x.com/2020/02/03/1anCJP.md.jpg" alt=""></p>
<p>又どうぞよろしくお願い申し上げます。</p>

        </div>

        <!-- copyright -->
        
        <div style="display: block;">
            <ul class="post-copyright">
                <li class="post-copyright-author">
                    <strong style="font-weight: bolder;">本文作者：</strong>小K同學
                </li>
                <li class="post-copyright-link">
                    <strong style="font-weight: bolder;">源站链接：</strong><a href="https://kksan.top/posts/11601/">https://kksan.top/posts/11601/</a>
                </li>
                <li class="post-copyright-license">
                    <strong style="font-weight: bolder;">版权声明：</strong>本博客所有文章除特别声明外，均采用<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> <i class="fa fa-creative-commons"></i>BY-NC-SA </a>许可协议。转载请注明出处！
                </li>
            </ul>
        </div>
        

        <!-- read_over -->
        
        <div class="read-over">----------本文结束 <i class="fa fa-paw"></i> 我是无情的昏割线----------</div>
        

        <!-- reward -->
        
        <div class="reward">
            <button id="rewardBtn" onclick="var e=document.getElementById('QR');'none'===e.style.display?e.style.display='block':e.style.display='none'"><span>打赏</span>
            </button>
            <div id="QR" style="display: none;">
                <div id="wechat" style="display: inline-block;">
                    <img id="wechat_qr" src="https://s2.ax1x.com/2020/02/15/1zzhnA.png">
                    <p style="margin-bottom: 10px;">微信</p>
                </div>
                <div id="alipay" style="display: inline-block;">
                    <img id="wechat_qr" src="https://s2.ax1x.com/2020/02/15/1zz40I.png">
                    <p style="margin-bottom: 10px;">支付宝</p>
                </div>
            </div>
        </div>
        

        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "小K同學"
        },
        "headline": "一人の体験2.0（二）——大学生穷游日本2019",
        "image": "https://kksan.tophttps://s2.ax1x.com/2020/02/03/1U3jTe.md.jpg",
        "keywords": "旅行 日本",
        "genre": "旅行 日本",
        "datePublished": "2019-05-04",
        "dateCreated": "2019-05-04",
        "dateModified": "2020-02-24",
        "url": "https://kksan.top/posts/11601/",
        "description": "

前言
大家猴，我是小K同学。ご注意：本篇图文比较长，看完要有点耐心！
下面先来回答下上期酷友的疑问。
1. 住哪？很多酷友问我这个问题。住宿我是选择胶囊旅馆和民宿，因为酒店在日本是非常贵的。旅馆的话在国内就订好了哦，一般都是在booking和Airbnb上订，大概也就一百多一晚,热门的景点和有热门活动的地点放假会上升。
2. 咋交流?语言不通问题大吗？热门问题top1！答案是我会日语,日语不会",
        "wordCount": 159
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="lastfm-square" href="http://www.coolapk.com/u/691518" target="_blank" rel="noopener">
                        <i class="icon fa fa-lastfm-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/yuenhang.ho" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Jackie1123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://instagram.com/mr._jacky" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:1257868332@qq.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/22920/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            &lt;小k周围走&gt;唔同角度睇香港（一）--港岛北
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/posts/55052/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">一人の体験2.0（一）——大学生穷游日本2019</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新发出</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/62614/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/24/38dngS.jpg)" alt="浅析localStorage和Cookie" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/localStorage/">localStorage</a></p>
                            <p class="item-title"><a href="/posts/62614/" class="title">浅析localStorage和Cookie</a></p>
                            <p class="item-date"><time datetime="2020-02-22T03:40:22.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3340/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/22/3MP4Wn.png)" alt="初识Cookie" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Cookie/">Cookie</a></p>
                            <p class="item-title"><a href="/posts/3340/" class="title">初识Cookie</a></p>
                            <p class="item-date"><time datetime="2020-02-22T03:39:46.000Z" itemprop="datePublished">2020-02-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/35177/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/12/1b0APO.png)" alt="日本语——「を」的用法总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a></p>
                            <p class="item-title"><a href="/posts/35177/" class="title">日本语——「を」的用法总结</a></p>
                            <p class="item-date"><time datetime="2020-02-19T06:56:43.000Z" itemprop="datePublished">2020-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/16422/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/18/3k8LJH.png)" alt="在hexo博客中插入视频" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hexo/">hexo</a></p>
                            <p class="item-title"><a href="/posts/16422/" class="title">在hexo博客中插入视频</a></p>
                            <p class="item-date"><time datetime="2020-02-18T09:47:00.000Z" itemprop="datePublished">2020-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/26768/" class="thumbnail">
    
    
        <span style="background-image:url(https://s2.ax1x.com/2020/02/11/1T3xKg.png)" alt="Git分布式版本管理系统入门（二）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">Git分布式版本管理系统</a></p>
                            <p class="item-title"><a href="/posts/26768/" class="title">Git分布式版本管理系统入门（二）</a></p>
                            <p class="item-date"><time datetime="2020-02-17T08:30:04.000Z" itemprop="datePublished">2020-02-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hueman%E4%B8%BB%E9%A2%98/" style="font-size: 12.5px;">hueman主题</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/%E3%80%8C%E3%81%AB%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「に」的用法</a> <a href="/tags/%E3%80%8C%E3%82%92%E3%80%8D%E7%9A%84%E7%94%A8%E6%B3%95/" style="font-size: 10px;">「を」的用法</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.5px;">前端</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 17.5px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 12.5px;">日本</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD/" style="font-size: 17.5px;">日本语</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%BD%A2%E5%AE%B9%E8%AF%8D/" style="font-size: 10px;">日本语形容词</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 12.5px;">美化</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a> <a href="/tags/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/" style="font-size: 10px;">马来西亚</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Cookie/">Cookie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">Git分布式版本管理系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/localStorage/">localStorage</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%97%A5%E6%9C%AC%E8%AF%AD/">日本语</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E6%97%A5%E6%9C%AC/">日本</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A6%99%E6%B8%AF/">香港</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A/">马来西亚</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
        
    </div>
    <div style="padding:30px 30px 20px;font-size: 15px;text-align: center;color: #777777;" id="days"></div>
    <script language="javascript">
        function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("09/01/2019 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="小站已经运行了"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒啦！";
        }
        function setzero(i){
        if (i<10)
        {i="0" + i};
        return i;
        }
        show_date_time();
    </script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 - 2020 <i style="color:red;" class="fa fa-heartbeat" aria-hidden="true"></i> 小K同學 All Rights Reserved.<br><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img style="width: 14px;" src="https://ss.izaodao.com/Public/zd_win8/footer/images/footer_navi_icon.png"> 粤ICP备20010894号-1</a></p>

                <!-- 不蒜子 -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>

                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "true",
            verify: "true",
            appId: "GyRlA9NrmdBQx1kkxzrQ4ohm-gzGzoHsz",
            appKey: "RIeVhydcTUxqDjM6cFnDARUb",
            placeholder: "说点啥...(输入邮箱可获得回复邮件通知)",
            avatar:"identicon",
            recordIP:"",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
    <!-- 
<script src="/js/clipboard/clipboard.min.js"></script>

    
<script src="/js/clipboard/clipboard-use.js"></script>
 -->
</html>
